#import "main"

class AATank : EnemyPool
{
    Main@ main;
    array<Enemy> enemies_tower;

    void OnInit() override 
    {
        main.RegisterEnemyPool(this);
        EnemyPool::OnInit();

        enemies_tower.resize(enemies.get_length());

        for (int i = 0; i < enemies.get_length(); i++)
        {
            Matrix mat = enemies[i].mesh.GetLocatorTransform("loc_tower");
            enemies_tower[i].mesh.SetTransform(mat);
        }
    }

    void HideEnemy(int object_index) override
    {
        enemies[object_index].visible = 0;
        enemies_tower[object_index].visible = 0;
    }
}