{

	"uid" : 47584,
	"camera3d_angles" :
	{
		"x" : 41.210102,
		"y" : -1.130797
	},
	"camera3d_pos" :
	{
		"x" : 87.904762,
		"y" : 58.265049,
		"z" : 32.637596
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera_zoom" : 1.000000,
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "SceneScriptAsset",
			"uid" : 399623,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Main",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Main",
			"Count" : 9,
			"Node" : [
				{
					"type" : 1,
					"name" : "heli_body",
					"pos" :
					{
						"x" : -95.500000,
						"y" : -86.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "Update",
					"pos" :
					{
						"x" : -68.500000,
						"y" : -168.500000
					},
					"param_type" : 0,
					"call_type" : 2,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "camera",
					"pos" :
					{
						"x" : -338.500000,
						"y" : -101.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heli_main_rotor",
					"pos" :
					{
						"x" : -78.500000,
						"y" : 24.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heli_tail_rotot",
					"pos" :
					{
						"x" : -48.500000,
						"y" : 106.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : -56.500000,
						"y" : -305.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 10,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "heli_pad",
					"pos" :
					{
						"x" : -68.500000,
						"y" : 194.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "copilot",
					"pos" :
					{
						"x" : 109.500000,
						"y" : -48.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "ui_reticle",
					"pos" :
					{
						"x" : -53.500000,
						"y" : -24.500000
					},
					"prefix" : ""
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 983021,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Mission",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Mission",
			"Count" : 0,
			"Node" : [
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 981991,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Buildings",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Buildings",
			"Count" : 7,
			"Node" : [
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -286.500000,
						"y" : -179.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -285.500000,
						"y" : -79.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : -69.500000,
						"y" : -181.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -283.500000,
						"y" : 34.500000
					},
					"prefix" : ""
				},
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -484.500000,
						"y" : -183.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -481.500000,
						"y" : -76.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -485.500000,
						"y" : 20.500000
					}
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 965617,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "EnemyPool",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "EnemyPool",
			"Count" : 0,
			"Node" : [
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 196094,
			"ed_camera_2d" :
			{
				"x" : 39.000000,
				"y" : 16.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "MD500",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "MD500",
			"Count" : 8,
			"Node" : [
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -245.500000,
						"y" : -163.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -240.500000,
						"y" : -57.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -238.500000,
						"y" : 44.500000
					}
				},
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -38.500000,
						"y" : -158.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -41.500000,
						"y" : 30.499992
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -37.500000,
						"y" : 124.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 193.500015,
						"y" : -155.500015
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "enemies_rotor",
					"pos" :
					{
						"x" : -41.500000,
						"y" : -62.500000
					},
					"prefix" : ""
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 573432,
			"ed_camera_2d" :
			{
				"x" : 39.000000,
				"y" : 16.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "AATank",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "AATank",
			"Count" : 8,
			"Node" : [
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -247.500000,
						"y" : -154.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -240.500000,
						"y" : -59.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -238.500000,
						"y" : 44.500000
					}
				},
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -20.500000,
						"y" : -160.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -28.500000,
						"y" : 46.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_tower",
					"pos" :
					{
						"x" : -22.500000,
						"y" : -57.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -26.500000,
						"y" : 152.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 205.500015,
						"y" : -153.500015
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 375777,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "ProjectilePool",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "ProjectilePool",
			"Count" : 0,
			"Node" : [
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 981499,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Bullets",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Bullets",
			"Count" : 4,
			"Node" : [
				{
					"type" : 1,
					"name" : "projectiles",
					"pos" :
					{
						"x" : -257.500000,
						"y" : -111.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : -48.500000,
						"y" : -117.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 3,
					"name" : "name",
					"pos" :
					{
						"x" : -436.500000,
						"y" : -107.500000
					}
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -262.500000,
						"y" : -227.500000
					},
					"prefix" : ""
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 113658,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Missiles",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Missiles",
			"Count" : 4,
			"Node" : [
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -165.500000,
						"y" : -130.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "projectiles",
					"pos" :
					{
						"x" : -162.500000,
						"y" : -30.500000
					},
					"prefix" : ""
				},
				{
					"type" : 3,
					"name" : "name",
					"pos" :
					{
						"x" : -329.500000,
						"y" : -25.500000
					}
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 39.500000,
						"y" : -49.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		}
	],
	"SceneObject" : [
	],
	"asset_instances" : [
	]
}