{

	"uid" : 47584,
	"camera3d_angles" :
	{
		"x" : 41.210102,
		"y" : -1.130797
	},
	"camera3d_pos" :
	{
		"x" : 87.904762,
		"y" : 58.265049,
		"z" : 32.637596
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera_zoom" : 1.000000,
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "SceneScriptAsset",
			"uid" : 399623,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Main",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Main",
			"Count" : 9,
			"Node" : [
				{
					"type" : 1,
					"name" : "heli_body",
					"pos" :
					{
						"x" : -64.500000,
						"y" : -79.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "Update",
					"pos" :
					{
						"x" : -54.500000,
						"y" : -211.500000
					},
					"param_type" : 0,
					"call_type" : 2,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "camera",
					"pos" :
					{
						"x" : -312.500000,
						"y" : -102.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heli_main_rotor",
					"pos" :
					{
						"x" : -68.500000,
						"y" : 8.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heli_tail_rotot",
					"pos" :
					{
						"x" : -75.500000,
						"y" : 98.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : -58.500000,
						"y" : -308.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 10,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "heli_pad",
					"pos" :
					{
						"x" : 140.500000,
						"y" : -88.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "bullets",
					"pos" :
					{
						"x" : 132.500000,
						"y" : 2.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "missiles",
					"pos" :
					{
						"x" : 133.500000,
						"y" : 102.500000
					},
					"prefix" : ""
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 983021,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Mission",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Mission",
			"Count" : 0,
			"Node" : [
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 981991,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Buildings",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Buildings",
			"Count" : 7,
			"Node" : [
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -286.500000,
						"y" : -179.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -285.500000,
						"y" : -79.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : -69.500000,
						"y" : -181.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -283.500000,
						"y" : 34.500000
					},
					"prefix" : ""
				},
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -484.500000,
						"y" : -183.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -481.500000,
						"y" : -76.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -485.500000,
						"y" : 20.500000
					}
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 965617,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "EnemyPool",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "EnemyPool",
			"Count" : 0,
			"Node" : [
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 196094,
			"ed_camera_2d" :
			{
				"x" : 39.000000,
				"y" : 16.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "MD500",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "MD500",
			"Count" : 7,
			"Node" : [
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -247.500000,
						"y" : -153.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -240.500000,
						"y" : -57.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -238.500000,
						"y" : 44.500000
					}
				},
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -34.500000,
						"y" : -155.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -41.500000,
						"y" : -51.500008
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -37.500000,
						"y" : 53.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 193.500015,
						"y" : -155.500015
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 573432,
			"ed_camera_2d" :
			{
				"x" : 39.000000,
				"y" : 16.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "AATank",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "AATank",
			"Count" : 8,
			"Node" : [
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -247.500000,
						"y" : -154.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -240.500000,
						"y" : -59.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -238.500000,
						"y" : 44.500000
					}
				},
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -20.500000,
						"y" : -160.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -28.500000,
						"y" : 46.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_tower",
					"pos" :
					{
						"x" : -22.500000,
						"y" : -57.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -26.500000,
						"y" : 152.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 205.500015,
						"y" : -153.500015
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		}
	],
	"SceneObject" : [
	],
	"asset_instances" : [
	]
}