{

	"scene_nodes" : [
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"uid" : -1,
			"name" : "Projectiles",
			"type" : 3
		},
		{
			"uid" : 981499,
			"name" : "Bullets",
			"type" : 1
		},
		{
			"uid" : 113658,
			"name" : "Missiles",
			"type" : 1
		},
		{
			"uid" : 375777,
			"name" : "ProjectilePool",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Units",
			"type" : 3
		},
		{
			"uid" : 573432,
			"name" : "AATank",
			"type" : 1
		},
		{
			"uid" : 981991,
			"name" : "Buildings",
			"type" : 1
		},
		{
			"uid" : 965617,
			"name" : "EnemyPool",
			"type" : 1
		},
		{
			"uid" : 196094,
			"name" : "MD500",
			"type" : 1
		},
		{
			"uid" : 309746,
			"name" : "ScriptedEnemy",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 399623,
			"name" : "Main",
			"type" : 1
		},
		{
			"uid" : 983021,
			"name" : "Mission",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	]
}