#import "main"

class MD500 : EnemyPool
{
    Main@ main;
    array<Enemy> enemies_rotor;

    void OnInit() override 
    {
        main.RegisterEnemyPool(this);
        EnemyPool::OnInit();

        enemies_rotor.resize(enemies.get_length());

        for (int i = 0; i < enemies.get_length(); i++)
        {
            Matrix mat = enemies[i].mesh.GetLocatorTransform("loc_rotor");
            enemies_rotor[i].mesh.SetTransform(mat);
        }
    }

    void SpawnEnemy(Vector3&in pos)
    {
        EnemyPool::SpawnEnemy(pos);

        int index = enemies.get_length() - 1;
        enemies_rotor.resize(index + 1);

        Matrix mat = enemies[index].mesh.GetLocatorTransform("loc_rotor");
        enemies_rotor[index].mesh.SetTransform(mat);
    }

    void HideEnemy(int object_index) override
    {
        enemies[object_index].visible = 0;
        enemies_rotor[object_index].visible = 0;
    }

    void Update(float dt) override
    {
        for (int i = 0; i < enemies.get_length(); i++)
        {
            auto@ enemy = enemies[i];
            enemy.aim_angle += dt * 15.0f;
            Matrix rotation;
            rotation.RotateY(enemy.aim_angle);

            Matrix mat = enemy.mesh.GetLocatorTransform("loc_rotor");

            enemies_rotor[i].mesh.SetTransform(rotation * mat);
        }
    }
}