{

	"scene_nodes" : [
		{
			"uid" : -1,
			"name" : "Heli",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Body",
			"type" : 3
		},
		{
			"uid" : 993356,
			"name" : "HeliBody",
			"type" : 1
		},
		{
			"uid" : 179852,
			"name" : "HeliMainRotor",
			"type" : 1
		},
		{
			"uid" : 871194,
			"name" : "HeliTailRotor",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Copilot",
			"type" : 3
		},
		{
			"uid" : 592497,
			"name" : "Copilot",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Projectiles",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Bullets",
			"type" : 3
		},
		{
			"uid" : 462320,
			"name" : "Bullets",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Missiles",
			"type" : 3
		},
		{
			"uid" : 186695,
			"name" : "Missiles",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "UI",
			"type" : 3
		},
		{
			"uid" : 664793,
			"name" : "UIReticle",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 750965,
			"name" : "Camera",
			"type" : 1
		},
		{
			"uid" : 967061,
			"name" : "ControlsAliases",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"uid" : -1,
			"name" : "Meshes",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Buildings",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Barracks",
			"type" : 0
		},
		{
			"uid" : 828805,
			"name" : "Barracks",
			"type" : 1
		},
		{
			"uid" : 434599,
			"name" : "BarracksFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "CommandCenter",
			"type" : 0
		},
		{
			"uid" : 883202,
			"name" : "CommandCenter",
			"type" : 1
		},
		{
			"uid" : 487316,
			"name" : "CommandCenterFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Fence",
			"type" : 0
		},
		{
			"uid" : 162650,
			"name" : "Fence",
			"type" : 1
		},
		{
			"uid" : 703539,
			"name" : "FenceFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "HeliPad",
			"type" : 0
		},
		{
			"uid" : 855766,
			"name" : "HeliPad",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "PowerPlant",
			"type" : 0
		},
		{
			"uid" : 52907,
			"name" : "PowerPlant",
			"type" : 1
		},
		{
			"uid" : 112150,
			"name" : "PowerPlantFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Radar",
			"type" : 0
		},
		{
			"uid" : 341299,
			"name" : "Radar",
			"type" : 1
		},
		{
			"uid" : 270111,
			"name" : "RadarExp",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Sam",
			"type" : 0
		},
		{
			"uid" : 326636,
			"name" : "Sam",
			"type" : 1
		},
		{
			"uid" : 244723,
			"name" : "SamFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "WatchTower",
			"type" : 0
		},
		{
			"uid" : 565853,
			"name" : "WatchTower",
			"type" : 1
		},
		{
			"uid" : 395378,
			"name" : "WatchTowerFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Projectiles",
			"type" : 3
		},
		{
			"uid" : 685322,
			"name" : "Bullet",
			"type" : 1
		},
		{
			"uid" : 66910,
			"name" : "Missile",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Units",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "AATank",
			"type" : 3
		},
		{
			"uid" : 666440,
			"name" : "AATankBody",
			"type" : 1
		},
		{
			"uid" : 196390,
			"name" : "AATankFrac",
			"type" : 1
		},
		{
			"uid" : 957367,
			"name" : "AATankTower",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Heli",
			"type" : 3
		},
		{
			"uid" : 517350,
			"name" : "HeliBody",
			"type" : 1
		},
		{
			"uid" : 463650,
			"name" : "HeliMainRotor",
			"type" : 1
		},
		{
			"uid" : 6748,
			"name" : "HeliTailRotor",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "MD500",
			"type" : 3
		},
		{
			"uid" : 925496,
			"name" : "MD500Body",
			"type" : 1
		},
		{
			"uid" : 760565,
			"name" : "MD500Frac",
			"type" : 1
		},
		{
			"uid" : 721850,
			"name" : "MD500Rotor",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "SoldierAK47",
			"type" : 3
		},
		{
			"uid" : 130019,
			"name" : "SoldieAK47Frac",
			"type" : 1
		},
		{
			"uid" : 938453,
			"name" : "SoldierAK47",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Scripts",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Base",
			"type" : 3
		},
		{
			"uid" : 965617,
			"name" : "EnemyPool",
			"type" : 1
		},
		{
			"uid" : 983021,
			"name" : "Mission",
			"type" : 1
		},
		{
			"uid" : 375777,
			"name" : "ProjectilePool",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Projectiles",
			"type" : 3
		},
		{
			"uid" : 981499,
			"name" : "Bullets",
			"type" : 1
		},
		{
			"uid" : 113658,
			"name" : "Missiles",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Units",
			"type" : 3
		},
		{
			"uid" : 573432,
			"name" : "AATank",
			"type" : 1
		},
		{
			"uid" : 522734,
			"name" : "AK47Soldier",
			"type" : 1
		},
		{
			"uid" : 981991,
			"name" : "Buildings",
			"type" : 1
		},
		{
			"uid" : 196094,
			"name" : "MD500",
			"type" : 1
		},
		{
			"uid" : 309746,
			"name" : "ScriptedEnemy",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 399623,
			"name" : "Main",
			"type" : 1
		},
		{
			"uid" : 982517,
			"name" : "UnitsScriptData",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "UI",
			"type" : 3
		},
		{
			"uid" : 36433,
			"name" : "UIReticle",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 250818,
			"name" : "VillageHouse",
			"type" : 1
		},
		{
			"uid" : 523242,
			"name" : "VillageHouseFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	]
}