{

	"uid" : 47584,
	"camera3d_angles" :
	{
		"x" : 41.210102,
		"y" : -1.130797
	},
	"camera3d_pos" :
	{
		"x" : 87.904762,
		"y" : 58.265049,
		"z" : 32.637596
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera_zoom" : 1.000000,
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "SceneScriptAsset",
			"uid" : 399623,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Main",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Main",
			"class_namespace" : "",
			"Count" : 15,
			"Node" : [
				{
					"type" : 1,
					"name" : "heli_body",
					"pos" :
					{
						"x" : -46.500000,
						"y" : -125.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "Update",
					"pos" :
					{
						"x" : 177.500000,
						"y" : -116.500000
					},
					"param_type" : 0,
					"call_type" : 2,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "camera",
					"pos" :
					{
						"x" : -300.500000,
						"y" : -211.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heli_main_rotor",
					"pos" :
					{
						"x" : -51.500000,
						"y" : -18.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heli_tail_rotot",
					"pos" :
					{
						"x" : -53.500000,
						"y" : 94.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : -49.500000,
						"y" : -245.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 10,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "heli_pad",
					"pos" :
					{
						"x" : 183.500000,
						"y" : 174.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "copilot",
					"pos" :
					{
						"x" : 162.500000,
						"y" : 24.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "ui_reticle",
					"pos" :
					{
						"x" : 542.500000,
						"y" : -228.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "objective_label",
					"pos" :
					{
						"x" : 362.500000,
						"y" : -247.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "armour_count_label",
					"pos" :
					{
						"x" : 350.500000,
						"y" : -140.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "fuel_count_label",
					"pos" :
					{
						"x" : 347.500000,
						"y" : -32.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "bullets_count_label",
					"pos" :
					{
						"x" : 374.500000,
						"y" : 77.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "missiles_count_label",
					"pos" :
					{
						"x" : 365.500000,
						"y" : 191.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heli_frac",
					"pos" :
					{
						"x" : -56.500000,
						"y" : 215.500000
					},
					"prefix" : ""
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 983021,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Mission",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Mission",
			"class_namespace" : "",
			"Count" : 0,
			"Node" : [
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 981991,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Buildings",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Buildings",
			"class_namespace" : "",
			"Count" : 8,
			"Node" : [
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -277.500000,
						"y" : -184.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -275.500000,
						"y" : -79.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : -69.500000,
						"y" : -180.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -275.500000,
						"y" : 24.500000
					},
					"prefix" : ""
				},
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -486.500000,
						"y" : -185.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -485.500000,
						"y" : -81.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -484.500000,
						"y" : 24.500000
					}
				},
				{
					"type" : 3,
					"name" : "hp",
					"pos" :
					{
						"x" : -486.500000,
						"y" : 128.500000
					}
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 965617,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "EnemyPool",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "EnemyPool",
			"class_namespace" : "",
			"Count" : 7,
			"Node" : [
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -489.500000,
						"y" : -141.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -491.500000,
						"y" : -44.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -488.500000,
						"y" : 55.500000
					}
				},
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -259.500000,
						"y" : -143.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -256.500000,
						"y" : -46.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -262.500000,
						"y" : 59.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : -27.500000,
						"y" : -80.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 196094,
			"ed_camera_2d" :
			{
				"x" : 39.000000,
				"y" : 16.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "MD500",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "MD500",
			"class_namespace" : "",
			"Count" : 9,
			"Node" : [
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -245.500000,
						"y" : -163.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -240.500000,
						"y" : -57.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -238.500000,
						"y" : 44.500000
					}
				},
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -38.500000,
						"y" : -158.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -41.500000,
						"y" : 30.499992
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -37.500000,
						"y" : 124.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 193.500015,
						"y" : -155.500015
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "enemies_rotor",
					"pos" :
					{
						"x" : -41.500000,
						"y" : -62.500000
					},
					"prefix" : ""
				},
				{
					"type" : 3,
					"name" : "hp",
					"pos" :
					{
						"x" : -240.500000,
						"y" : 161.500000
					}
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 573432,
			"ed_camera_2d" :
			{
				"x" : 39.000000,
				"y" : 16.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "AATank",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "AATank",
			"class_namespace" : "",
			"Count" : 9,
			"Node" : [
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -247.500000,
						"y" : -155.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -240.500000,
						"y" : -59.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -238.500000,
						"y" : 44.500000
					}
				},
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -21.500000,
						"y" : -161.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -28.500000,
						"y" : 46.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_tower",
					"pos" :
					{
						"x" : -22.500000,
						"y" : -57.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -26.500000,
						"y" : 152.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 205.500015,
						"y" : -153.500015
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 3,
					"name" : "hp",
					"pos" :
					{
						"x" : -239.500000,
						"y" : 155.500000
					}
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 375777,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "ProjectilePool",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "ProjectilePool",
			"class_namespace" : "",
			"Count" : 0,
			"Node" : [
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 981499,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Bullets",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Bullets",
			"class_namespace" : "",
			"Count" : 5,
			"Node" : [
				{
					"type" : 1,
					"name" : "projectiles",
					"pos" :
					{
						"x" : -243.500000,
						"y" : -107.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : -51.500000,
						"y" : -111.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 3,
					"name" : "name",
					"pos" :
					{
						"x" : -436.500000,
						"y" : -107.500000
					}
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -245.500000,
						"y" : -225.500000
					},
					"prefix" : ""
				},
				{
					"type" : 3,
					"name" : "damage",
					"pos" :
					{
						"x" : -432.500000,
						"y" : -210.500000
					}
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 113658,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Missiles",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Missiles",
			"class_namespace" : "",
			"Count" : 5,
			"Node" : [
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -164.500000,
						"y" : -132.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "projectiles",
					"pos" :
					{
						"x" : -156.500000,
						"y" : -30.500000
					},
					"prefix" : ""
				},
				{
					"type" : 3,
					"name" : "name",
					"pos" :
					{
						"x" : -357.500000,
						"y" : -26.500000
					}
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 47.500000,
						"y" : -51.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 3,
					"name" : "damage",
					"pos" :
					{
						"x" : -357.500000,
						"y" : -119.500000
					}
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 309746,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "ScriptedEnemy",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "ScriptedEnemy",
			"class_namespace" : "",
			"Count" : 8,
			"Node" : [
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -277.500000,
						"y" : -184.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -275.500000,
						"y" : -79.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : -68.500000,
						"y" : -167.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -275.500000,
						"y" : 24.500000
					},
					"prefix" : ""
				},
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -486.500000,
						"y" : -185.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -485.500000,
						"y" : -81.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -484.500000,
						"y" : 24.500000
					}
				},
				{
					"type" : 3,
					"name" : "hp",
					"pos" :
					{
						"x" : -498.500000,
						"y" : 140.500000
					}
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 250818,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -46.336411,
				"y" : 58.429871,
				"z" : -18.159189
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.310000,
				"y" : -0.880000
			},
			"Name" : "VillageHouse",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/CommandCenter/CommandCenter.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 523242,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.895072,
				"y" : 11.522066,
				"z" : 0.003662
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "VillageHouseFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/CommandCenter/CommandCenterFrac.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "UIViewAsset",
			"uid" : 36433,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "UIReticle",
			"x" : 248.501724,
			"y" : 275.637329,
			"width" : 32.000000,
			"height" : 32.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"Childs" : [
				{
					"type" : "UIImageAsset",
					"uid" : 894923,
					"Name" : "Image",
					"State" : 2,
					"x" : -32.000000,
					"y" : -32.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 64.000000,
					"height" : 64.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 64,
						"height" : 64,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/Reticle.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 64.000000
								},
								"size" :
								{
									"x" : 64.000000,
									"y" : 64.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 666440,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.989388,
				"y" : 7.936901,
				"z" : 0.142858
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "AATankBody",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/AATank/AATankBody.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 196390,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.989388,
				"y" : 8.748939,
				"z" : 0.142858
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "AATankFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/AATank/AATankFrac.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 957367,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.992940,
				"y" : 7.713573,
				"z" : 0.465101
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "AATankTower",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/AATank/AATankTower.FBX"
		},
		{
			"type" : "MeshAsset",
			"uid" : 517350,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.000216,
				"y" : 8.373226,
				"z" : -1.956919
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "HeliBody",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/Heli/Mi28_body.fbx",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 5,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 2,
					"controller_height" : 13.000000,
					"controller_radius" : 3.000000,
					"controller_z_align" : true,
					"controller_z_offset" : 11.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 463650,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.191319,
				"y" : 7.405818,
				"z" : 0.358840
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "HeliMainRotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/Heli/Mi28_main_rotor.fbx"
		},
		{
			"type" : "MeshAsset",
			"uid" : 6748,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.176394,
				"y" : 6.999979,
				"z" : 0.002232
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "HeliTailRotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/Heli/Mi28_tail_rotor.fbx"
		},
		{
			"type" : "MeshAsset",
			"uid" : 925496,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.008648,
				"y" : 8.356915,
				"z" : -1.317546
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "MD500Body",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/MD500/MD500Body.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 760565,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.007215,
				"y" : 8.764021,
				"z" : -1.077420
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "MD500Frac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/MD500/MD500Frac.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 721850,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.007215,
				"y" : 7.322640,
				"z" : -0.302909
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "MD500Rotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/MD500/MD500Rotor.FBX"
		},
		{
			"type" : "MeshAsset",
			"uid" : 938453,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.037930,
				"y" : 7.956014,
				"z" : 0.443981
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "SoldierAK47",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/SoldierAK47/SoldierAK47.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 685322,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.995399,
				"y" : 7.002074,
				"z" : -0.416222
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "Bullet",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Projectiles/Bullet/bullet.FBX"
		},
		{
			"type" : "MeshAsset",
			"uid" : 66910,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.994223,
				"y" : 6.989282,
				"z" : -0.760437
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "Missile",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Projectiles/Missile/Missile.FBX"
		},
		{
			"type" : "MeshAsset",
			"uid" : 828805,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.895072,
				"y" : 11.522066,
				"z" : 0.003662
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "Barracks",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/Barracks/Barracks.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 434599,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.895072,
				"y" : 11.522066,
				"z" : 0.003662
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "BarracksFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/Barracks/BarracksFrac.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 883202,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.895072,
				"y" : 11.522066,
				"z" : 0.003662
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "CommandCenter",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/CommandCenter/CommandCenter.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 487316,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.895072,
				"y" : 11.522066,
				"z" : 0.003662
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "CommandCenterFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/CommandCenter/CommandCenterFrac.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 162650,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.013719,
				"y" : 7.996981,
				"z" : 0.017086
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "Fence",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/Fence/Fence.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 703539,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.013719,
				"y" : 7.996981,
				"z" : 0.017086
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "FenceFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/Fence/Fence.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 52907,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.895072,
				"y" : 11.522066,
				"z" : 0.003662
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "PowerPlant",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/PowerPlant/PowerPlant.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 112150,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.895072,
				"y" : 11.522066,
				"z" : 0.003662
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "PowerPlantFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/PowerPlant/PowerPlantFrac.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 341299,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -13.248712,
				"y" : 11.205355,
				"z" : 0.005440
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "Radar",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/Radar/Radar.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 270111,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -13.248712,
				"y" : 11.205355,
				"z" : 0.005440
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "RadarExp",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/Radar/RadarExp.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 565853,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.962893,
				"y" : 11.279513,
				"z" : -0.002088
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "WatchTower",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/WatchTower/tower.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 395378,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.962893,
				"y" : 11.279513,
				"z" : -0.002088
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "WatchTowerFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/WatchTower/tower.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 855766,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.998347,
				"y" : 7.067132,
				"z" : -0.008415
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "HeliPad",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/Helipad/helipad.FBX"
		},
		{
			"type" : "MeshAsset",
			"uid" : 326636,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -11.916121,
				"y" : 17.431845,
				"z" : -22.816015
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.910000,
				"y" : -0.580000
			},
			"Name" : "Sam",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/Sam/Sam.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 244723,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -0.689479,
				"y" : 13.493127,
				"z" : -24.026258
			},
			"ed_camera_3d_angles" :
			{
				"x" : 1.440000,
				"y" : -0.170000
			},
			"Name" : "SamFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Buildings/Sam/SamFrac.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 522734,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "SoldierAK47",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "SodlierAK47",
			"class_namespace" : "",
			"Count" : 8,
			"Node" : [
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -120.500000,
						"y" : -144.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -124.500000,
						"y" : -44.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -126.500000,
						"y" : 55.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 82.500000,
						"y" : -142.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -321.500000,
						"y" : -147.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -327.500000,
						"y" : -47.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -315.500000,
						"y" : 49.500000
					}
				},
				{
					"type" : 3,
					"name" : "hp",
					"pos" :
					{
						"x" : -317.500000,
						"y" : 157.500000
					}
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 130019,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.037930,
				"y" : 7.956014,
				"z" : 0.443981
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "SoldierAK47Frac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/SoldierAK47/SoldierAK47.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 1047551,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.037930,
				"y" : 7.980666,
				"z" : 0.324506
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "SoldierRPGFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/SoldierRPG/SoldierRPG.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 589285,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.037930,
				"y" : 7.980666,
				"z" : 0.324506
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "SoldierRPG",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/SoldierRPG/SoldierRPG.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 506366,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "SoldierRPG",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "SodlierRPG",
			"class_namespace" : "",
			"Count" : 8,
			"Node" : [
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -120.500000,
						"y" : -144.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -124.500000,
						"y" : -44.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -126.500000,
						"y" : 55.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 82.500000,
						"y" : -142.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -321.500000,
						"y" : -147.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -327.500000,
						"y" : -47.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -315.500000,
						"y" : 49.500000
					}
				},
				{
					"type" : 3,
					"name" : "hp",
					"pos" :
					{
						"x" : -322.500000,
						"y" : 156.500000
					}
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 261101,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "WatchTower",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "WatchTower",
			"class_namespace" : "",
			"Count" : 8,
			"Node" : [
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : -118.500000,
						"y" : -136.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemies_frac",
					"pos" :
					{
						"x" : -123.500000,
						"y" : -44.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -126.500000,
						"y" : 55.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 82.500000,
						"y" : -142.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 3,
					"name" : "enemy_name",
					"pos" :
					{
						"x" : -321.500000,
						"y" : -147.500000
					}
				},
				{
					"type" : 3,
					"name" : "enemy_frac_name",
					"pos" :
					{
						"x" : -327.500000,
						"y" : -47.500000
					}
				},
				{
					"type" : 3,
					"name" : "exp_particle_name",
					"pos" :
					{
						"x" : -330.500000,
						"y" : 46.500000
					}
				},
				{
					"type" : 3,
					"name" : "hp",
					"pos" :
					{
						"x" : -329.500000,
						"y" : 153.500000
					}
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "UIViewAsset",
			"uid" : 851950,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "UIHudIcons",
			"x" : 189.946594,
			"y" : 171.380707,
			"width" : 500.000000,
			"height" : 500.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"Childs" : [
				{
					"type" : "UIImageAsset",
					"uid" : 1047533,
					"Name" : "ÙèîObjective",
					"State" : 2,
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 48.000000,
					"height" : 48.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 1280,
						"height" : 256,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/hud_icons.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 256.000000
								},
								"size" :
								{
									"x" : 256.000000,
									"y" : 256.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 0.200000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
						{
							"type" : "UILabelAsset",
							"uid" : 768508,
							"Name" : "ObjectiveText",
							"State" : 2,
							"x" : 60.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 100.000000,
							"height" : 48.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"font_name" : "settings/helvetica",
							"font_height" : 20,
							"text" : "0",
							"text_horz_align" : 0,
							"text_vert_align" : 1,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 982502,
					"Name" : "Armour",
					"State" : 2,
					"x" : 0.000000,
					"y" : 48.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 48.000000,
					"height" : 48.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 1280,
						"height" : 256,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/hud_icons.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 256.000000,
									"y" : 256.000000
								},
								"size" :
								{
									"x" : 256.000000,
									"y" : 256.000000
								},
								"uv" :
								{
									"x" : 0.200000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 0.200000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
						{
							"type" : "UILabelAsset",
							"uid" : 768509,
							"Name" : "ArmourCount",
							"State" : 2,
							"x" : 60.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 100.000000,
							"height" : 48.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"font_name" : "settings/helvetica",
							"font_height" : 20,
							"text" : "0",
							"text_horz_align" : 0,
							"text_vert_align" : 1,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 900066,
					"Name" : "Fuel",
					"State" : 2,
					"x" : 0.000000,
					"y" : 96.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 48.000000,
					"height" : 48.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 1280,
						"height" : 256,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/hud_icons.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 512.000000,
									"y" : 256.000000
								},
								"size" :
								{
									"x" : 256.000000,
									"y" : 256.000000
								},
								"uv" :
								{
									"x" : 0.400000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 0.200000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
						{
							"type" : "UILabelAsset",
							"uid" : 768510,
							"Name" : "FuelCount",
							"State" : 2,
							"x" : 60.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 100.000000,
							"height" : 48.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"font_name" : "settings/helvetica",
							"font_height" : 20,
							"text" : "0",
							"text_horz_align" : 0,
							"text_vert_align" : 1,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 113124,
					"Name" : "Bullets",
					"State" : 2,
					"x" : 0.000000,
					"y" : 144.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 48.000000,
					"height" : 48.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 1280,
						"height" : 256,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/hud_icons.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 768.000000,
									"y" : 256.000000
								},
								"size" :
								{
									"x" : 256.000000,
									"y" : 256.000000
								},
								"uv" :
								{
									"x" : 0.600000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 0.200000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
						{
							"type" : "UILabelAsset",
							"uid" : 768511,
							"Name" : "BulletsCount",
							"State" : 2,
							"x" : 60.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 100.000000,
							"height" : 48.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"font_name" : "settings/helvetica",
							"font_height" : 20,
							"text" : "0",
							"text_horz_align" : 0,
							"text_vert_align" : 1,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 983031,
					"Name" : "Missiles",
					"State" : 2,
					"x" : 0.000000,
					"y" : 192.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 48.000000,
					"height" : 48.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 1280,
						"height" : 256,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/hud_icons.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 1024.000000,
									"y" : 256.000000
								},
								"size" :
								{
									"x" : 256.000000,
									"y" : 256.000000
								},
								"uv" :
								{
									"x" : 0.800000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 0.200000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
						{
							"type" : "UILabelAsset",
							"uid" : 768512,
							"Name" : "MisslesCount",
							"State" : 2,
							"x" : 60.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 100.000000,
							"height" : 48.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"font_name" : "settings/helvetica",
							"font_height" : 20,
							"text" : "0",
							"text_horz_align" : 0,
							"text_vert_align" : 1,
							"Childs" : [
							]
						}
					]
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 573427,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -0.330320,
				"y" : 6.236391,
				"z" : -12.889894
			},
			"ed_camera_3d_angles" :
			{
				"x" : 1.549999,
				"y" : -0.390000
			},
			"Name" : "HeliFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Meshes/Units/Heli/Mi28_frac.fbx",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1,
					"controller_height" : 13.000000,
					"controller_radius" : 3.000000,
					"controller_z_align" : true,
					"controller_z_offset" : 11.000000
				}
			]
		}
	],
	"SceneObject" : [
		{
			"type" : "UIViewInstance",
			"uid" : 664793,
			"Name" : "UIReticle",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"x" : 0.000000,
			"y" : 0.000000,
			"horz_align" : 0,
			"vert_align" : 3,
			"width" : 44.799999,
			"height" : 36.266670,
			"horz_size" : 0,
			"vert_size" : 0,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"source_uid" : 36433,
			"Childs" : [
				{
					"type" : "UIImageAssetInst",
					"uid" : 894923,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				}
			]
		},
		{
			"type" : "Camera3D",
			"uid" : 750965,
			"transform" :
			{
				"m0" : 0.644249,
				"m1" : 0.000000,
				"m2" : -0.764816,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.764816,
				"m9" : 0.000000,
				"m10" : 0.644249,
				"m11" : 0.000000,
				"m12" : -13.501951,
				"m13" : 3.876631,
				"m14" : -3.876961,
				"m15" : 1.000000
			},
			"Name" : "Camera",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"fov" : 45.000000
		},
		{
			"type" : "MeshInstance",
			"uid" : 993356,
			"Name" : "HeliBody",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 0.886275,
							"g" : 0.996078,
							"b" : 0.941176,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 517350,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 0.691575,
						"m13" : -0.069183,
						"m14" : 6.096550,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 179852,
			"Name" : "HeliMainRotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 463650,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 12.286386,
						"m13" : 13.472383,
						"m14" : -6.338789,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 871194,
			"Name" : "HeliTailRotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 6748,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 6.009632,
						"m13" : 12.726370,
						"m14" : -2.477551,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 592497,
			"Name" : "Copilot",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 938453,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 35.985149,
						"m13" : 0.561057,
						"m14" : 518.907715,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 462320,
			"Name" : "Bullets",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 685322,
			"inst_trans" : [
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 186695,
			"Name" : "Missiles",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 66910,
			"inst_trans" : [
			]
		},
		{
			"type" : "ControlsAliases",
			"uid" : 967061,
			"Name" : "ControlsAliases",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Aliases" : "control_aliases"
		},
		{
			"type" : "UIViewInstance",
			"uid" : 1032176,
			"Name" : "UIHudIcons",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"x" : 0.000000,
			"y" : 0.000000,
			"horz_align" : 0,
			"vert_align" : 3,
			"width" : 261.495209,
			"height" : 245.785263,
			"horz_size" : 0,
			"vert_size" : 0,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"source_uid" : 851950,
			"Childs" : [
				{
					"type" : "UIImageAssetInst",
					"uid" : 1047533,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UILabelAssetInst",
							"uid" : 768508,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "0",
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 982502,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UILabelAssetInst",
							"uid" : 768509,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "0",
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 900066,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UILabelAssetInst",
							"uid" : 768510,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "0",
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 113124,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UILabelAssetInst",
							"uid" : 768511,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "0",
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 983031,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UILabelAssetInst",
							"uid" : 768512,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "0",
							"Childs" : [
							]
						}
					]
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 769506,
			"Name" : "HeliFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 573427,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : 399623,
			"asset_name" : "Main",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 870276,
					"inst_name" : "Main"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 64177,
					"inst_name" : "Main"
				}
			]
		},
		{
			"asset_uid" : 983021,
			"asset_name" : "Mission",
			"instances" : [
			]
		},
		{
			"asset_uid" : 981991,
			"asset_name" : "Buildings",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 911429,
					"inst_name" : "RadarScript"
				},
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 899232,
					"inst_name" : "M2_CommandCenterScript"
				},
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 471983,
					"inst_name" : "M2_PowerPlantScript"
				},
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 61049,
					"inst_name" : "M2_BarracksScript"
				},
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 728092,
					"inst_name" : "M2_VillageHousesScript"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 687674,
					"inst_name" : "M1_BarracksScript"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 786423,
					"inst_name" : "M2_SamsScript"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 719672,
					"inst_name" : "M3_BracksScript"
				}
			]
		},
		{
			"asset_uid" : 965617,
			"asset_name" : "EnemyPool",
			"instances" : [
			]
		},
		{
			"asset_uid" : 196094,
			"asset_name" : "MD500",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 778559,
					"inst_name" : "M1_MD500Script"
				}
			]
		},
		{
			"asset_uid" : 573432,
			"asset_name" : "AATank",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 1029663,
					"inst_name" : "M1_ATankScript"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 195318,
					"inst_name" : "M4_BossScript"
				}
			]
		},
		{
			"asset_uid" : 375777,
			"asset_name" : "ProjectilePool",
			"instances" : [
			]
		},
		{
			"asset_uid" : 981499,
			"asset_name" : "Bullets",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 742728,
					"inst_name" : "BulletsScript"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 982832,
					"inst_name" : "BulletsScript"
				}
			]
		},
		{
			"asset_uid" : 113658,
			"asset_name" : "Missiles",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 847814,
					"inst_name" : "MissilesScript"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 261879,
					"inst_name" : "MissilesScript"
				}
			]
		},
		{
			"asset_uid" : 309746,
			"asset_name" : "ScriptedEnemy",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 686748,
					"inst_name" : "M2_BombersScript"
				}
			]
		},
		{
			"asset_uid" : 250818,
			"asset_name" : "VillageHouse",
			"instances" : [
			]
		},
		{
			"asset_uid" : 523242,
			"asset_name" : "VillageHouseFrac",
			"instances" : [
			]
		},
		{
			"asset_uid" : 666440,
			"asset_name" : "AATankBody",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 830041,
					"inst_name" : "M1_AATankBody"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 261947,
					"inst_name" : "M4_BossBody"
				}
			]
		},
		{
			"asset_uid" : 196390,
			"asset_name" : "AATankFrac",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 618064,
					"inst_name" : "M1_AATankFrac"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 490036,
					"inst_name" : "M4_BossFrac"
				}
			]
		},
		{
			"asset_uid" : 957367,
			"asset_name" : "AATankTower",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 253986,
					"inst_name" : "M1_AATankTower"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 360059,
					"inst_name" : "M4_BossTower"
				}
			]
		},
		{
			"asset_uid" : 517350,
			"asset_name" : "HeliBody",
			"instances" : [
				{
					"scene" : "Assets/Core/Core.sca",
					"inst_uid" : 993356,
					"inst_name" : "HeliBody"
				}
			]
		},
		{
			"asset_uid" : 463650,
			"asset_name" : "HeliMainRotor",
			"instances" : [
				{
					"scene" : "Assets/Core/Core.sca",
					"inst_uid" : 179852,
					"inst_name" : "HeliMainRotor"
				}
			]
		},
		{
			"asset_uid" : 6748,
			"asset_name" : "HeliTailRotor",
			"instances" : [
				{
					"scene" : "Assets/Core/Core.sca",
					"inst_uid" : 871194,
					"inst_name" : "HeliTailRotor"
				}
			]
		},
		{
			"asset_uid" : 925496,
			"asset_name" : "MD500Body",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 83479,
					"inst_name" : "M1_MD500Body"
				}
			]
		},
		{
			"asset_uid" : 760565,
			"asset_name" : "MD500Frac",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 151339,
					"inst_name" : "M1_MD500Frac"
				}
			]
		},
		{
			"asset_uid" : 721850,
			"asset_name" : "MD500Rotor",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 914502,
					"inst_name" : "M1_MD500Rotor"
				}
			]
		},
		{
			"asset_uid" : 938453,
			"asset_name" : "SoldierAK47",
			"instances" : [
				{
					"scene" : "Assets/Core/Core.sca",
					"inst_uid" : 592497,
					"inst_name" : "Copilot"
				},
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 699484,
					"inst_name" : "M2_Commanders"
				},
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 791263,
					"inst_name" : "M2_Spy"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 129650,
					"inst_name" : "M1_Commanders"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 948981,
					"inst_name" : "SoldierAK47"
				}
			]
		},
		{
			"asset_uid" : 685322,
			"asset_name" : "Bullet",
			"instances" : [
				{
					"scene" : "Assets/Core/Core.sca",
					"inst_uid" : 462320,
					"inst_name" : "Bullets"
				}
			]
		},
		{
			"asset_uid" : 66910,
			"asset_name" : "Missile",
			"instances" : [
				{
					"scene" : "Assets/Core/Core.sca",
					"inst_uid" : 186695,
					"inst_name" : "Missiles"
				}
			]
		},
		{
			"asset_uid" : 828805,
			"asset_name" : "Barracks",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 425982,
					"inst_name" : "M2_Barracks"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 228922,
					"inst_name" : "M1_Barracks"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 622271,
					"inst_name" : "M3_Baracks"
				}
			]
		},
		{
			"asset_uid" : 434599,
			"asset_name" : "BarracksFrac",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 742158,
					"inst_name" : "M2_BarracksFrac"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 64506,
					"inst_name" : "M1_BarracksFrac"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 260850,
					"inst_name" : "M3_BaracksFrac"
				}
			]
		},
		{
			"asset_uid" : 883202,
			"asset_name" : "CommandCenter",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 60478,
					"inst_name" : "M2_CommandCenter"
				}
			]
		},
		{
			"asset_uid" : 487316,
			"asset_name" : "CommandCenterFrac",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 738673,
					"inst_name" : "M2_CommandCenterFrac"
				}
			]
		},
		{
			"asset_uid" : 162650,
			"asset_name" : "Fence",
			"instances" : [
			]
		},
		{
			"asset_uid" : 703539,
			"asset_name" : "FenceFrac",
			"instances" : [
			]
		},
		{
			"asset_uid" : 52907,
			"asset_name" : "PowerPlant",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 433649,
					"inst_name" : "M2_PowerPlant"
				}
			]
		},
		{
			"asset_uid" : 112150,
			"asset_name" : "PowerPlantFrac",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 937534,
					"inst_name" : "M2_PowerPalntFrac"
				}
			]
		},
		{
			"asset_uid" : 341299,
			"asset_name" : "Radar",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 371712,
					"inst_name" : "Radar"
				}
			]
		},
		{
			"asset_uid" : 270111,
			"asset_name" : "RadarExp",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 64375,
					"inst_name" : "RadarExp"
				}
			]
		},
		{
			"asset_uid" : 565853,
			"asset_name" : "WatchTower",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 64114,
					"inst_name" : "WatchTower"
				}
			]
		},
		{
			"asset_uid" : 395378,
			"asset_name" : "WatchTowerFrac",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 588411,
					"inst_name" : "WatchTowerFrac"
				}
			]
		},
		{
			"asset_uid" : 855766,
			"asset_name" : "HeliPad",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 812521,
					"inst_name" : "HeliPad"
				},
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 968930,
					"inst_name" : "M1_HeliPad"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 556794,
					"inst_name" : "HeliPad"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 785209,
					"inst_name" : "M1_HeliPad"
				},
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 720699,
					"inst_name" : "M4_Helipad"
				}
			]
		},
		{
			"asset_uid" : 326636,
			"asset_name" : "Sam",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 1015475,
					"inst_name" : "M2_Sams"
				}
			]
		},
		{
			"asset_uid" : 244723,
			"asset_name" : "SamFrac",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 523255,
					"inst_name" : "M2_SamFrac"
				}
			]
		},
		{
			"asset_uid" : 522734,
			"asset_name" : "SoldierAK47",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 589751,
					"inst_name" : "SoldierAK47Script"
				}
			]
		},
		{
			"asset_uid" : 130019,
			"asset_name" : "SoldierAK47Frac",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 228092,
					"inst_name" : "SoldierAK47Frac"
				}
			]
		},
		{
			"asset_uid" : 1047551,
			"asset_name" : "SoldierRPGFrac",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 98298,
					"inst_name" : "SoldierRPGFrac"
				}
			]
		},
		{
			"asset_uid" : 589285,
			"asset_name" : "SoldierRPG",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 1014456,
					"inst_name" : "SoldierRPG"
				}
			]
		},
		{
			"asset_uid" : 506366,
			"asset_name" : "SoldierRPG",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 360120,
					"inst_name" : "SoldierRPGScript"
				}
			]
		},
		{
			"asset_uid" : 261101,
			"asset_name" : "WatchTower",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level2/Level2.sca",
					"inst_uid" : 260977,
					"inst_name" : "WatchTowerScript"
				}
			]
		},
		{
			"asset_uid" : 573427,
			"asset_name" : "HeliFrac",
			"instances" : [
				{
					"scene" : "Assets/Core/Core.sca",
					"inst_uid" : 769506,
					"inst_name" : "HeliFrac"
				}
			]
		}
	]
}