class Marker
{
    Matrix transform;
    float radius;
}

class MeshInstance
{
    Mesh@ mesh;
    Phys3D@ phys;
    int visible = 1;
}

class Soldier
{
    Mesh@ mesh;
    Phys3D@ phys;
    int visible = 0;
    bool spawned = false;
    int grab_state = 0;
    float time_to_move = 1.0f;
}

class Mission
{
    int curObjective;
    bool isCurrent;
    float rotation = 0.0f;

    Main@ main;

    bool IsCompleted()
    {
        return false;
    }

    void SetAsCurrent(bool set)
    {
        isCurrent = set;
    }

    int CheckEnemies(EnemyPool@ pool)
    {
        int count = 0;

        for (int i = 0; i < pool.enemies.get_length(); i++)
        {
            if (pool.enemies[i].hp > 0)
            {
                Matrix mat = pool.enemies[i].mesh.GetTransform();
                ShowMarker(mat.GetPos(), i);

                count++;
            }
        }

        return count;
    }

    void ShowMarker(Vector3&in pos, int index)
    {
        if (!isCurrent)
        {
            return;
        }

        /*Vector3 res;
        core.render.TransformToScreen(pos, res, Vector2(35.0f), Vector2(45.0f));
        float scale = core.render.GetHeight() / 1024.0f;

        core.render.DebugText(Vector2(res.x * scale, res.y * scale), 0, "X" + index);*/

        main.AddMiniMapDot(pos, main.minimap_objective_rotation, main.minimap_objective_scale, main.map_objective_dots, main.map_objective_arrow);
    }

    void ShowObjective(string&in text)
    {
        if (!isCurrent)
        {
            return;
        }

        main.ShowObjective(text);
    }

    void Update(float dt)
    {

    }

    void DrawObjective(float dt)
    {

    }

    void Restart()
    {
        
    }
}