class Projectile
{
    Vector3 pos;
    Vector3 dir;

    Mesh@ mesh;
    int visible = 1;

    float time_life = 0.0f;
    bool wait_delete = false;
    ParticleSystem@ trail;

    string shoter_name;
    int shoter_index = -1;
}

class ProjectilePool
{
    string name;
    int damage = 1;
    array<Projectile> projectiles;
    Main@ main;

    void AddProjectile(Matrix&in transform, Vector3&in dir, string&in shoter_name, int shoter_index)
    {
        int index = projectiles.get_length();
        projectiles.resize(index + 1);
        Projectile@ bullet = projectiles[index];

        bullet.pos = transform.GetPos();
        bullet.dir = dir;

        bullet.shoter_name = shoter_name;
        bullet.shoter_index =  shoter_index;

        bullet.mesh.SetTransform(transform);
    }

    void Update(float dt)
    {

    }
}