#import "Main"

class Mission1 : Mission
{
    //1
    array<Marker> dangerZone;
    EnemyPool@ radars;

    //2
    EnemyPool@ tanks;

    Marker buildingEntrance;

    //3, 5
    MeshInstance helipad;
    array<Marker> path_to_building;

    //4
    array<Marker> chopers_spawn;
    EnemyPool@ chopers;

    Main@ main;

    float wait_time = 3.0f;
    int count_hosatges = 4;

    void OnInit()
    {
        main.RegisterMission(this);

        for (int i = 0; i < main.enemy_pools.get_length();i++)
        {
            auto@ pool = main.enemy_pools[i];

            if (pool.enemy_name == "Radar")
            {
                @radars = @pool;
                continue;
            }
            else
            if (pool.enemy_name == "M1_AATankBody")
            {
                @tanks = @pool;
                continue;
            }
            else
            if (pool.enemy_name == "M1_MD500Body")
            {
                @chopers = @pool;
                continue;
            }
        }

        curObjective = 2;
    }

    bool IsCompleted()
    {
        return curObjective == 9;
    }

    void Update(float dt) override
    {
        if (curObjective == 0)
        {
            ShowObjective("M1: Destroy radars");

            bool danger_zone = false;

            for (int i = 0; i < dangerZone.get_length(); i++)
            {
                Vector3 pos = dangerZone[i].transform.GetPos();
                Vector2 dir = Vector2(main.heli_pos.x, main.heli_pos.z) - Vector2(pos.x, pos.z);

                if (dir.Length() < dangerZone[i].radius)
                {
                    danger_zone = true;
                }
            }

            if (danger_zone)
            {
                core.render.DebugText(10, 30, "Danger Zone");
            }

            if (CheckEnemies(radars) == 0)
            {
                curObjective++;
            }
        }
        else
        if (curObjective == 1)
        {
            ShowObjective("M1: Clear hostiles");

            if (CheckEnemies(tanks) == 0)
            {
                curObjective++;
            }
        }
        else
        if (curObjective == 2)
        {
            ShowObjective("M1: Land");

            auto pos = helipad.mesh.GetTransform().GetPos();
            ShowMarker(pos, 0);

            main.CheckIfCanLand(pos, dt);

            if (main.heli_pos.y < pos.y + 0.01f)
            {
                curObjective++;

                main.copilot.visible = 1;
                main.copilot.mesh.SetTransform(path_to_building[0].transform);

                main.CopilotNextSegment(path_to_building, 1);
            }
        }
        else
        if (curObjective == 3)
        {
            ShowObjective("M1: Land");

            if (main.MoveCopilot(dt, path_to_building, true))
            {
                main.copilot.visible = 0;

                curObjective++;
                main.TakeOff();
                wait_time = 3.0f;

                for (int i = 0; i < chopers_spawn.get_length(); i++)
                {
                    chopers.SpawnEnemy(chopers_spawn[i].transform.GetPos());
                }
            }
        }
        else
        if (curObjective == 4)
        {
            ShowObjective("M1: Defend position");

            if (CheckEnemies(chopers) == 0)
            {
                curObjective++;
            }
        }
        else
        if (curObjective == 5)
        {
            ShowObjective("M1: Grab hostages");

            auto pos = helipad.mesh.GetTransform().GetPos();
            ShowMarker(pos, 0);

            main.CheckIfCanLand(pos, dt);

            if (main.IsLanded())
            {
                main.copilot.visible = 1;
                curObjective++;

                int index = path_to_building.get_length() - 1;

                main.copilot.visible = 1;
                main.copilot.mesh.SetTransform(path_to_building[index].transform);

                main.CopilotNextSegment(path_to_building, index - 1);
            }
        }
        else
        if (curObjective == 6)
        {
            ShowObjective("M1: Grab hostages");

            if (main.MoveCopilot(dt, path_to_building, false))
            {
                count_hosatges--;

                if (count_hosatges > 0)
                {
                    int index = path_to_building.get_length() - 1;

                    main.copilot.visible = 1;
                    main.copilot.mesh.SetTransform(path_to_building[index].transform);

                    main.CopilotNextSegment(path_to_building, index - 1);
                }
                else
                {
                    main.copilot.visible = 0;

                    curObjective++;
                    main.TakeOff();
                }


                wait_time = 3.0f;
            }
        }
        else
        if (curObjective == 7)
        {
            ShowObjective("M1: Deliver to base");

            auto pos = main.main_helipad_pos;
            ShowMarker(pos, 0);

            main.CheckIfCanLand(pos, dt);

            if (main.IsLanded())
            {
                curObjective++;
            }
        }
        else
        if (curObjective == 8)
        {
            ShowObjective("M1: Deliver to base");

            wait_time -= dt;

            if (wait_time < 0.0f)
            {
                curObjective++;
                main.TakeOff();
                wait_time = 3.0f;
            }
        }
    }

    void DrawObjective(float dt)
    {

    }
}