#import "Mission"
#import "Main"

class Mission1 : Mission
{
    array<Marker> dangerZone;
    BaseBuildings@ radars;
    array<Enemy@> tanks;
    Marker buildingEntrance;
    Marker helipad;
    array<Enemy@> chopers;
    Marker delverPad;
    Main@ main;

    void OnInit()
    {
        for (int i = 0; i<main.buildings.get_length();i++)
        {
            if (main.buildings[i].building_name == "Radar")
            {
                @radars = @main.buildings[i];
                break;
            }
        }
    }

    bool IsCompleted()
    {
        return false;
    }

    void InternalUpdate(float dt)
    {
        if (curObjective == 0)
        {
            bool danger_zone = false;

            for (int i = 0; i < dangerZone.get_length(); i++)
            {
                Vector3 pos = dangerZone[i].transform.GetPos();
                Vector2 dir = Vector2(main.heli_pos.x, main.heli_pos.z) - Vector2(pos.x, pos.z);

                if (dir.Length() < dangerZone[i].radius)
                {
                    danger_zone = true;
                }
            }

            if (danger_zone)
            {
                core.render.DebugText(10, 30, "Danger Zone");
            }

            int radars_count = 0;

            for (int i = 0; i < radars.buildings.get_length(); i++)
            {
                if (radars.buildings[i].hp > 0)
                {
                    Matrix mat = radars.buildings[i].mesh.GetTransform();
                    ShowMarker(mat.GetPos(), i);

                    radars_count++;
                }
            }

            if (radars_count == 0)
            {
                curObjective++;
            }
        }
        else
        if (curObjective == 1)
        {
            ShowMarker(helipad.transform.GetPos(), 0);
        }
    }

    void DrawObjective(float dt)
    {

    }

    void DrawMarkers(float dt)
    {

    }
}