{

	"scene_nodes" : [
		{
			"uid" : -1,
			"name" : "Boxes",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Heli",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Body",
			"type" : 0
		},
		{
			"uid" : 993356,
			"name" : "HeliBody",
			"type" : 1
		},
		{
			"uid" : 179852,
			"name" : "HeliMainRotor",
			"type" : 1
		},
		{
			"uid" : 871194,
			"name" : "HeliTailRotor",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Copilot",
			"type" : 3
		},
		{
			"uid" : 592497,
			"name" : "Copilot",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Projectiles",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Bullets",
			"type" : 3
		},
		{
			"uid" : 462320,
			"name" : "Bullets",
			"type" : 1
		},
		{
			"uid" : 742728,
			"name" : "BulletsScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Missiles",
			"type" : 3
		},
		{
			"uid" : 186695,
			"name" : "Missiles",
			"type" : 1
		},
		{
			"uid" : 847814,
			"name" : "MissilesScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Missions",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Mission1",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Base",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Buildings",
			"type" : 0
		},
		{
			"uid" : 457441,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 234502,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 1015533,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 734681,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 422877,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 740099,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 944156,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Helipad",
			"type" : 3
		},
		{
			"uid" : 968930,
			"name" : "M1_HeliPad",
			"type" : 1
		},
		{
			"uid" : 991614,
			"name" : "M1_Helipad_Markers",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Units",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "AATank",
			"type" : 3
		},
		{
			"uid" : 830041,
			"name" : "M1_AATankBody",
			"type" : 1
		},
		{
			"uid" : 618064,
			"name" : "M1_AATankFrac",
			"type" : 1
		},
		{
			"uid" : 253986,
			"name" : "M1_AATankTower",
			"type" : 1
		},
		{
			"uid" : 1029663,
			"name" : "M1_ATankScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "MD500",
			"type" : 3
		},
		{
			"uid" : 83479,
			"name" : "M1_MD500Body",
			"type" : 1
		},
		{
			"uid" : 151339,
			"name" : "M1_MD500Frac",
			"type" : 1
		},
		{
			"uid" : 914502,
			"name" : "M1_MD500Rotor",
			"type" : 1
		},
		{
			"uid" : 778559,
			"name" : "M1_MD500Script",
			"type" : 1
		},
		{
			"uid" : 863654,
			"name" : "M1_MD500_Markers",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Towers",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Radar",
			"type" : 0
		},
		{
			"uid" : 371712,
			"name" : "Radar",
			"type" : 1
		},
		{
			"uid" : 64375,
			"name" : "RadarExp",
			"type" : 1
		},
		{
			"uid" : 911429,
			"name" : "RadarScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 54142,
			"name" : "Mission1",
			"type" : 1
		},
		{
			"uid" : 331161,
			"name" : "dangerZone",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Mission2",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "ÇùPowerPlant",
			"type" : 3
		},
		{
			"uid" : 937534,
			"name" : "M2_PowerPalntFrac",
			"type" : 1
		},
		{
			"uid" : 433649,
			"name" : "M2_PowerPlant",
			"type" : 1
		},
		{
			"uid" : 471983,
			"name" : "M2_PowerPlantScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Barracks",
			"type" : 3
		},
		{
			"uid" : 425982,
			"name" : "M2_Barracks",
			"type" : 1
		},
		{
			"uid" : 742158,
			"name" : "M2_BarracksFrac",
			"type" : 1
		},
		{
			"uid" : 61049,
			"name" : "M2_BarracksScript",
			"type" : 1
		},
		{
			"uid" : 791263,
			"name" : "M2_Spy",
			"type" : 1
		},
		{
			"uid" : 90924,
			"name" : "M2_SpySpawn",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Bombers",
			"type" : 3
		},
		{
			"uid" : 1022091,
			"name" : "M2_Bombers",
			"type" : 1
		},
		{
			"uid" : 574724,
			"name" : "M2_BombersFrac",
			"type" : 1
		},
		{
			"uid" : 686748,
			"name" : "M2_BombersScript",
			"type" : 1
		},
		{
			"uid" : 770449,
			"name" : "M2_BombersSpawn",
			"type" : 1
		},
		{
			"uid" : 886876,
			"name" : "M2_VillageHouse",
			"type" : 1
		},
		{
			"uid" : 586066,
			"name" : "M2_VillageHouseFrac",
			"type" : 1
		},
		{
			"uid" : 728092,
			"name" : "M2_VillageHousesScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "CommandCenter",
			"type" : 3
		},
		{
			"uid" : 60478,
			"name" : "M2_CommandCenter",
			"type" : 1
		},
		{
			"uid" : 738673,
			"name" : "M2_CommandCenterFrac",
			"type" : 1
		},
		{
			"uid" : 899232,
			"name" : "M2_CommandCenterScript",
			"type" : 1
		},
		{
			"uid" : 699484,
			"name" : "M2_Commanders",
			"type" : 1
		},
		{
			"uid" : 1017497,
			"name" : "M2_CommandersSpawn",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 298783,
			"name" : "Mission2",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "UI",
			"type" : 3
		},
		{
			"uid" : 664793,
			"name" : "UIReticle",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 750965,
			"name" : "Camera",
			"type" : 1
		},
		{
			"uid" : 967061,
			"name" : "ControlsAliases",
			"type" : 1
		},
		{
			"uid" : 812521,
			"name" : "HeliPad",
			"type" : 1
		},
		{
			"uid" : 870276,
			"name" : "Main",
			"type" : 1
		},
		{
			"uid" : 729549,
			"name" : "Terrain",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"uid" : -1,
			"name" : "Meshes",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Units",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "AATank",
			"type" : 0
		},
		{
			"uid" : 666440,
			"name" : "AATankBody",
			"type" : 1
		},
		{
			"uid" : 196390,
			"name" : "AATankFrac",
			"type" : 1
		},
		{
			"uid" : 957367,
			"name" : "AATankTower",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Bomber",
			"type" : 3
		},
		{
			"uid" : 553688,
			"name" : "Bomber",
			"type" : 1
		},
		{
			"uid" : 280503,
			"name" : "BomberFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Heli",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Body",
			"type" : 3
		},
		{
			"uid" : 517350,
			"name" : "HeliBody",
			"type" : 1
		},
		{
			"uid" : 463650,
			"name" : "HeliMainRotor",
			"type" : 1
		},
		{
			"uid" : 6748,
			"name" : "HeliTailRotor",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Projectiles",
			"type" : 3
		},
		{
			"uid" : 685322,
			"name" : "Bullet",
			"type" : 1
		},
		{
			"uid" : 66910,
			"name" : "Missile",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "MD500",
			"type" : 0
		},
		{
			"uid" : 925496,
			"name" : "MD500Body",
			"type" : 1
		},
		{
			"uid" : 760565,
			"name" : "MD500Frac",
			"type" : 1
		},
		{
			"uid" : 721850,
			"name" : "MD500Rotor",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Soldier",
			"type" : 3
		},
		{
			"uid" : 938453,
			"name" : "Soldier",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "World",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Common",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Barracks",
			"type" : 3
		},
		{
			"uid" : 828805,
			"name" : "Barracks",
			"type" : 1
		},
		{
			"uid" : 434599,
			"name" : "BarracksFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "CommandCenter",
			"type" : 0
		},
		{
			"uid" : 883202,
			"name" : "CommandCenter",
			"type" : 1
		},
		{
			"uid" : 487316,
			"name" : "CommandCenterFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Fence",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Folder",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 162650,
			"name" : "Fence",
			"type" : 1
		},
		{
			"uid" : 703539,
			"name" : "FenceFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "PowerPlant",
			"type" : 3
		},
		{
			"uid" : 52907,
			"name" : "PowerPlant",
			"type" : 1
		},
		{
			"uid" : 112150,
			"name" : "PowerPlantFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Radar",
			"type" : 0
		},
		{
			"uid" : 341299,
			"name" : "Radar",
			"type" : 1
		},
		{
			"uid" : 270111,
			"name" : "RadarExp",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Tower",
			"type" : 0
		},
		{
			"uid" : 565853,
			"name" : "Tower",
			"type" : 1
		},
		{
			"uid" : 395378,
			"name" : "TowerFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Village",
			"type" : 3
		},
		{
			"uid" : 250818,
			"name" : "VillageHouse",
			"type" : 1
		},
		{
			"uid" : 523242,
			"name" : "VillageHouseFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 855766,
			"name" : "HeliPad",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Script",
			"type" : 3
		},
		{
			"uid" : 219960,
			"name" : "Mission1",
			"type" : 1
		},
		{
			"uid" : 938231,
			"name" : "Mission2",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "UI",
			"type" : 3
		},
		{
			"uid" : 36433,
			"name" : "UIReticle",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	]
}