{

	"uid" : 0,
	"camera3d_angles" :
	{
		"x" : 32.480061,
		"y" : -1.450797
	},
	"camera3d_pos" :
	{
		"x" : -18.200966,
		"y" : 183.160522,
		"z" : -261.112213
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera_zoom" : 1.000000,
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "MeshAsset",
			"uid" : 517350,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -0.058526,
				"m13" : 7.586745,
				"m14" : -7.471638,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : 9.189949,
				"y" : 13.028859,
				"z" : 2.262620
			},
			"ed_camera_3d_angles" :
			{
				"x" : 3.929998,
				"y" : -0.330797
			},
			"Name" : "HeliBody",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/Heli/Body/Mi28_body.fbx"
		},
		{
			"type" : "MeshAsset",
			"uid" : 463650,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -0.058526,
				"m13" : 7.585690,
				"m14" : -7.471638,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : 17.252708,
				"y" : 22.942020,
				"z" : -15.048755
			},
			"ed_camera_3d_angles" :
			{
				"x" : 2.459994,
				"y" : -1.270796
			},
			"Name" : "HeliMainRotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/Heli/Body/Mi28_main_rotor.fbx"
		},
		{
			"type" : "MeshAsset",
			"uid" : 6748,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -0.058526,
				"m13" : 7.585690,
				"m14" : -7.471638,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : 1.949482,
				"y" : 12.034163,
				"z" : -2.324418
			},
			"ed_camera_3d_angles" :
			{
				"x" : 4.139994,
				"y" : -0.920796
			},
			"Name" : "HeliTailRotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/Heli/Body/Mi28_tail_rotor.fbx"
		},
		{
			"type" : "MeshAsset",
			"uid" : 855766,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 13.369876,
				"m13" : 18.165339,
				"m14" : -11.898579,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -8.584785,
				"y" : 5.667253,
				"z" : -1.801846
			},
			"ed_camera_3d_angles" :
			{
				"x" : -3.200000,
				"y" : -0.270796
			},
			"Name" : "HeliPad",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/Helipad/helipad.FBX"
		},
		{
			"type" : "MeshAsset",
			"uid" : 685322,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -1.161978,
				"m13" : -1.926331,
				"m14" : -3.405881,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : 6.822520,
				"y" : 2.334200,
				"z" : 2.784347
			},
			"ed_camera_3d_angles" :
			{
				"x" : -2.400000,
				"y" : -0.370000
			},
			"Name" : "Bullet",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/Heli/Bullet/bullet.FBX"
		},
		{
			"type" : "MeshAsset",
			"uid" : 66910,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 3.135551,
				"m13" : 0.526123,
				"m14" : -0.592969,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : 0.968923,
				"y" : 1.765008,
				"z" : 0.009346
			},
			"ed_camera_3d_angles" :
			{
				"x" : -0.760000,
				"y" : -0.370000
			},
			"Name" : "Missile",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/Heli/Missile/Missile.FBX"
		},
		{
			"type" : "MeshAsset",
			"uid" : 565853,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.576241,
				"m13" : 4.329760,
				"m14" : -1.509975,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -6.782899,
				"y" : 17.868773,
				"z" : -5.205387
			},
			"ed_camera_3d_angles" :
			{
				"x" : -3.850000,
				"y" : -1.570796
			},
			"Name" : "Tower",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/WatchTower/tower.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 395378,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.576241,
				"m13" : 4.329760,
				"m14" : -1.509975,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -6.782899,
				"y" : 17.868773,
				"z" : -5.205387
			},
			"ed_camera_3d_angles" :
			{
				"x" : -3.630000,
				"y" : -1.400797
			},
			"Name" : "TowerFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/WatchTower/tower.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 162650,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -10.307775,
				"m13" : 14.112370,
				"m14" : -1.659230,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -3.288475,
				"y" : 0.603546,
				"z" : 0.874616
			},
			"ed_camera_3d_angles" :
			{
				"x" : -7.110002,
				"y" : -0.040000
			},
			"Name" : "Fence",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/Fence/Fence.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 703539,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -10.307775,
				"m13" : 14.112370,
				"m14" : -1.659230,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -3.288475,
				"y" : 0.603546,
				"z" : 0.874616
			},
			"ed_camera_3d_angles" :
			{
				"x" : -5.090001,
				"y" : 0.310000
			},
			"Name" : "FenceFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/Fence/Fence.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		}
	],
	"SceneObject" : [
		{
			"type" : "MeshInstance",
			"uid" : 993356,
			"Name" : "HeliBody",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 0.886275,
							"g" : 0.996078,
							"b" : 0.941176,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 517350,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -0.428613,
						"m13" : 0.961800,
						"m14" : 6.096550,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 870276,
			"ed_camera_2d" :
			{
				"x" : 440.000000,
				"y" : 6.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Script",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 399623,
			"Count" : 13,
			"Node" : [
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 993356,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 750965,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 179852,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 871194,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 812521,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 462320,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 186695,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 685639,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 869357,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 451897,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 646355,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "Camera3D",
			"uid" : 750965,
			"transform" :
			{
				"m0" : 0.644249,
				"m1" : 0.000000,
				"m2" : -0.764816,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.764816,
				"m9" : 0.000000,
				"m10" : 0.644249,
				"m11" : 0.000000,
				"m12" : -13.501951,
				"m13" : 3.876631,
				"m14" : -3.876961,
				"m15" : 1.000000
			},
			"Name" : "Camera",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"fov" : 45.000000
		},
		{
			"type" : "Terrain",
			"uid" : 729549,
			"Name" : "Terrain",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"ScaleH" : 3.000000,
			"ScaleV" : 0.100000,
			"Texture" : "Assets/Worlds/Desert/Level1.psd",
			"Heightmap" : "",
			"Color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 1.000000,
				"a" : 1.000000
			}
		},
		{
			"type" : "MeshInstance",
			"uid" : 179852,
			"Name" : "HeliMainRotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 463650,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 12.286386,
						"m13" : 13.472663,
						"m14" : -0.788138,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 871194,
			"Name" : "HeliTailRotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 6748,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 6.009632,
						"m13" : 12.726370,
						"m14" : -2.477551,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 812521,
			"Name" : "HeliPad",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 855766,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 603.547180,
						"m13" : 0.886969,
						"m14" : -725.840942,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "ControlsAliases",
			"uid" : 967061,
			"Name" : "ControlsAliases",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Aliases" : "control_aliases"
		},
		{
			"type" : "MeshInstance",
			"uid" : 462320,
			"Name" : "Bullets",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 685322,
			"inst_trans" : [
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 186695,
			"Name" : "Missiles",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 66910,
			"inst_trans" : [
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 685639,
			"Name" : "Tower",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 4,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 565853,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 0.998054,
						"m1" : 0.000000,
						"m2" : 0.062376,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : -0.062376,
						"m9" : 0.000000,
						"m10" : 0.998054,
						"m11" : 0.000000,
						"m12" : 12.171885,
						"m13" : 0.226684,
						"m14" : 55.093613,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 10.872725,
						"m13" : 0.963323,
						"m14" : 21.862204,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.998054,
						"m1" : 0.000000,
						"m2" : 0.062376,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : -0.062376,
						"m9" : 0.000000,
						"m10" : 0.998054,
						"m11" : 0.000000,
						"m12" : 54.841499,
						"m13" : -0.121111,
						"m14" : 54.096870,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 54.099094,
						"m13" : 0.963323,
						"m14" : 27.218658,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "PhysBox",
			"uid" : 191416,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 31.695272,
				"m13" : 2.961909,
				"m14" : 27.776628,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 10.000000,
			"SizeY" : 7.000000,
			"SizeZ" : 10.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 692926,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 15.869624,
				"m13" : 1.749766,
				"m14" : 39.220451,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 4.500000,
			"SizeY" : 5.000000,
			"SizeZ" : 8.000000,
			"Is Static" : true
		},
		{
			"type" : "MeshInstance",
			"uid" : 869357,
			"Name" : "TowerFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 395378,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 451897,
			"Name" : "Fence",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 42,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 162650,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 1.495576,
						"m13" : -0.037004,
						"m14" : 21.515799,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 1.466774,
						"m13" : -0.031844,
						"m14" : 26.683384,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 1.524448,
						"m13" : -0.090278,
						"m14" : 31.833330,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 1.480880,
						"m13" : -0.039753,
						"m14" : 36.935921,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 1.517021,
						"m13" : 0.013224,
						"m14" : 42.077709,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 1.543564,
						"m13" : -0.064114,
						"m14" : 47.225441,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 1.559261,
						"m13" : -0.068619,
						"m14" : 52.378014,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 1.530379,
						"m13" : -0.059313,
						"m14" : 16.383678,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 1.554657,
						"m13" : -0.036472,
						"m14" : 57.469501,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 4.187134,
						"m13" : 0.049126,
						"m14" : 59.972263,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 9.335910,
						"m13" : 0.067786,
						"m14" : 59.972263,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 14.509377,
						"m13" : 0.070749,
						"m14" : 59.972263,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 19.669174,
						"m13" : 0.054036,
						"m14" : 59.972263,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 24.813889,
						"m13" : 0.054036,
						"m14" : 59.972263,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 29.950005,
						"m13" : 0.054036,
						"m14" : 59.943237,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 35.100822,
						"m13" : 0.054036,
						"m14" : 59.943237,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 40.256847,
						"m13" : 0.054036,
						"m14" : 59.943237,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 45.397770,
						"m13" : 0.054036,
						"m14" : 59.943237,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 50.543037,
						"m13" : 0.054036,
						"m14" : 59.943237,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 55.723770,
						"m13" : 0.054036,
						"m14" : 59.943237,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 60.917770,
						"m13" : 0.054036,
						"m14" : 59.943237,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 4.157789,
						"m13" : 0.054036,
						"m14" : 13.830328,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 9.296268,
						"m13" : 0.054036,
						"m14" : 13.830328,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 14.403522,
						"m13" : 0.054036,
						"m14" : 13.830328,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 19.513462,
						"m13" : 0.054036,
						"m14" : 13.830328,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 24.633068,
						"m13" : 0.054036,
						"m14" : 13.830328,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 29.764427,
						"m13" : 0.054036,
						"m14" : 13.830328,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 34.907429,
						"m13" : 0.054036,
						"m14" : 13.830328,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 40.058216,
						"m13" : 0.054036,
						"m14" : 13.830328,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 45.154137,
						"m13" : 0.054036,
						"m14" : 13.830328,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 50.275265,
						"m13" : 0.054036,
						"m14" : 13.830328,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 55.440243,
						"m13" : 0.054036,
						"m14" : 13.830328,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 63.563656,
						"m13" : -0.037004,
						"m14" : 57.400341,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 63.542667,
						"m13" : -0.037004,
						"m14" : 52.262264,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 63.490189,
						"m13" : -0.037004,
						"m14" : 47.142376,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 63.480541,
						"m13" : -0.037004,
						"m14" : 42.019718,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 63.451202,
						"m13" : -0.037004,
						"m14" : 36.963749,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 63.431297,
						"m13" : -0.037004,
						"m14" : 31.832869,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 63.400455,
						"m13" : -0.037004,
						"m14" : 26.714668,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 63.354488,
						"m13" : -0.037004,
						"m14" : 21.594267,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 63.312710,
						"m13" : -0.037004,
						"m14" : 16.480721,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 0.002456,
						"m1" : 0.000000,
						"m2" : -0.999997,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.999997,
						"m9" : 0.000000,
						"m10" : 0.002456,
						"m11" : 0.000000,
						"m12" : 60.665070,
						"m13" : 0.054036,
						"m14" : 13.830328,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "PhysBox",
			"uid" : 630673,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 32.363808,
				"m13" : 1.470547,
				"m14" : 49.364925,
				"m15" : 1.000000
			},
			"Name" : "PhysBox_copy",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 4.500000,
			"SizeY" : 5.000000,
			"SizeZ" : 8.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 879780,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 48.761501,
				"m13" : 2.444351,
				"m14" : 43.555725,
				"m15" : 1.000000
			},
			"Name" : "PhysBox_copy_copy",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "MeshInstance",
			"uid" : 646355,
			"Name" : "FenceFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 703539,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : 517350,
			"asset_name" : "HeliBody",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 993356,
					"inst_name" : "HeliBody"
				}
			]
		},
		{
			"asset_uid" : 399623,
			"asset_name" : "Main",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 870276,
					"inst_name" : "Script"
				}
			]
		},
		{
			"asset_uid" : 463650,
			"asset_name" : "HeliMainRotor",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 179852,
					"inst_name" : "HeliMainRotor"
				}
			]
		},
		{
			"asset_uid" : 6748,
			"asset_name" : "HeliTailRotor",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 871194,
					"inst_name" : "HeliTailRotor"
				}
			]
		},
		{
			"asset_uid" : 855766,
			"asset_name" : "HeliPad",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 812521,
					"inst_name" : "HeliPad"
				}
			]
		},
		{
			"asset_uid" : 685322,
			"asset_name" : "Bullet",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 462320,
					"inst_name" : "Bullets"
				}
			]
		},
		{
			"asset_uid" : 66910,
			"asset_name" : "Missile",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 186695,
					"inst_name" : "Missiles"
				}
			]
		},
		{
			"asset_uid" : 565853,
			"asset_name" : "Tower",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 685639,
					"inst_name" : "Tower"
				}
			]
		},
		{
			"asset_uid" : 395378,
			"asset_name" : "TowerFrac",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 869357,
					"inst_name" : "TowerFrac"
				}
			]
		},
		{
			"asset_uid" : 162650,
			"asset_name" : "Fence",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 451897,
					"inst_name" : "Fence"
				}
			]
		},
		{
			"asset_uid" : 703539,
			"asset_name" : "FenceFrac",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 646355,
					"inst_name" : "FenceFrac"
				}
			]
		}
	]
}