{

	"scene_nodes" : [
		{
			"uid" : -1,
			"name" : "Boxes",
			"type" : 3
		},
		{
			"uid" : 191416,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 692926,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 630673,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 879780,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Fence",
			"type" : 3
		},
		{
			"uid" : 451897,
			"name" : "Fence",
			"type" : 1
		},
		{
			"uid" : 646355,
			"name" : "FenceFrac",
			"type" : 1
		},
		{
			"uid" : 430449,
			"name" : "FenceScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Heli",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Body",
			"type" : 0
		},
		{
			"uid" : 993356,
			"name" : "HeliBody",
			"type" : 1
		},
		{
			"uid" : 179852,
			"name" : "HeliMainRotor",
			"type" : 1
		},
		{
			"uid" : 871194,
			"name" : "HeliTailRotor",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Projectiles",
			"type" : 0
		},
		{
			"uid" : 462320,
			"name" : "Bullets",
			"type" : 1
		},
		{
			"uid" : 186695,
			"name" : "Missiles",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Missions",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Mission1",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Base",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Buildings",
			"type" : 0
		},
		{
			"uid" : 944156,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 740099,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 422877,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 734681,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 1015533,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 234502,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : 457441,
			"name" : "PhysBox",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Helipad",
			"type" : 0
		},
		{
			"uid" : 968930,
			"name" : "M1_HeliPad",
			"type" : 1
		},
		{
			"uid" : 991614,
			"name" : "M1_Helipad_Marker",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Units",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "AATank",
			"type" : 3
		},
		{
			"uid" : 830041,
			"name" : "AATankBody",
			"type" : 1
		},
		{
			"uid" : 618064,
			"name" : "AATankFrac",
			"type" : 1
		},
		{
			"uid" : 1029663,
			"name" : "AATankScript",
			"type" : 1
		},
		{
			"uid" : 253986,
			"name" : "AATankTower",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "MD500",
			"type" : 0
		},
		{
			"uid" : 83479,
			"name" : "MD500",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Towers",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 54142,
			"name" : "Mission1",
			"type" : 1
		},
		{
			"uid" : 371712,
			"name" : "Radar",
			"type" : 1
		},
		{
			"uid" : 64375,
			"name" : "RadarExp",
			"type" : 1
		},
		{
			"uid" : 911429,
			"name" : "RadarScript",
			"type" : 1
		},
		{
			"uid" : 331161,
			"name" : "dangerZone",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Tower",
			"type" : 3
		},
		{
			"uid" : 685639,
			"name" : "Tower",
			"type" : 1
		},
		{
			"uid" : 869357,
			"name" : "TowerFrac",
			"type" : 1
		},
		{
			"uid" : 796491,
			"name" : "TowerScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 757872,
			"name" : "AATank",
			"type" : 1
		},
		{
			"uid" : 750965,
			"name" : "Camera",
			"type" : 1
		},
		{
			"uid" : 967061,
			"name" : "ControlsAliases",
			"type" : 1
		},
		{
			"uid" : 812521,
			"name" : "HeliPad",
			"type" : 1
		},
		{
			"uid" : 870276,
			"name" : "Main",
			"type" : 1
		},
		{
			"uid" : 729549,
			"name" : "Terrain",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"uid" : -1,
			"name" : "Meshes",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Units",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "AATank",
			"type" : 3
		},
		{
			"uid" : 666440,
			"name" : "AATankBody",
			"type" : 1
		},
		{
			"uid" : 196390,
			"name" : "AATankFrac",
			"type" : 1
		},
		{
			"uid" : 957367,
			"name" : "AATankTower",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Heli",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Body",
			"type" : 3
		},
		{
			"uid" : 517350,
			"name" : "HeliBody",
			"type" : 1
		},
		{
			"uid" : 463650,
			"name" : "HeliMainRotor",
			"type" : 1
		},
		{
			"uid" : 6748,
			"name" : "HeliTailRotor",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Projectiles",
			"type" : 3
		},
		{
			"uid" : 685322,
			"name" : "Bullet",
			"type" : 1
		},
		{
			"uid" : 66910,
			"name" : "Missile",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "MD500",
			"type" : 3
		},
		{
			"uid" : 925496,
			"name" : "MD500",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "World",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Common",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Fence",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Folder",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 162650,
			"name" : "Fence",
			"type" : 1
		},
		{
			"uid" : 703539,
			"name" : "FenceFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Radar",
			"type" : 3
		},
		{
			"uid" : 341299,
			"name" : "Radar",
			"type" : 1
		},
		{
			"uid" : 270111,
			"name" : "RadarExp",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Tower",
			"type" : 3
		},
		{
			"uid" : 565853,
			"name" : "Tower",
			"type" : 1
		},
		{
			"uid" : 395378,
			"name" : "TowerFrac",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 855766,
			"name" : "HeliPad",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Script",
			"type" : 3
		},
		{
			"uid" : 219960,
			"name" : "Mission1",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	]
}