{

	"uid" : 0,
	"camera3d_angles" :
	{
		"x" : 53.680435,
		"y" : -0.590797
	},
	"camera3d_pos" :
	{
		"x" : 38.727695,
		"y" : 21.035282,
		"z" : 551.881165
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera_zoom" : 1.000000,
	"move_mode" : 1,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "MeshAsset",
			"uid" : 517350,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -0.058526,
				"m13" : 7.586745,
				"m14" : -7.471638,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : 9.189949,
				"y" : 13.028859,
				"z" : 2.262620
			},
			"ed_camera_3d_angles" :
			{
				"x" : 3.929998,
				"y" : -0.330797
			},
			"Name" : "HeliBody",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/Heli/Body/Mi28_body.fbx",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 463650,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -0.058526,
				"m13" : 7.585690,
				"m14" : -7.471638,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : 17.252708,
				"y" : 22.942020,
				"z" : -15.048755
			},
			"ed_camera_3d_angles" :
			{
				"x" : 2.459994,
				"y" : -1.270796
			},
			"Name" : "HeliMainRotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/Heli/Body/Mi28_main_rotor.fbx"
		},
		{
			"type" : "MeshAsset",
			"uid" : 6748,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -0.058526,
				"m13" : 7.585690,
				"m14" : -7.471638,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : 1.949482,
				"y" : 12.034163,
				"z" : -2.324418
			},
			"ed_camera_3d_angles" :
			{
				"x" : 4.139994,
				"y" : -0.920796
			},
			"Name" : "HeliTailRotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/Heli/Body/Mi28_tail_rotor.fbx"
		},
		{
			"type" : "MeshAsset",
			"uid" : 855766,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 13.369876,
				"m13" : 18.165339,
				"m14" : -11.898579,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -8.584785,
				"y" : 5.667253,
				"z" : -1.801846
			},
			"ed_camera_3d_angles" :
			{
				"x" : -6.480001,
				"y" : 0.740797
			},
			"Name" : "HeliPad",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/Helipad/helipad.FBX"
		},
		{
			"type" : "MeshAsset",
			"uid" : 685322,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -1.161978,
				"m13" : -1.926331,
				"m14" : -3.405881,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : 6.822520,
				"y" : 2.334200,
				"z" : 2.784347
			},
			"ed_camera_3d_angles" :
			{
				"x" : -2.400000,
				"y" : -0.370000
			},
			"Name" : "Bullet",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/Heli/Bullet/bullet.FBX"
		},
		{
			"type" : "MeshAsset",
			"uid" : 66910,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 3.135551,
				"m13" : 0.526123,
				"m14" : -0.592969,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : 0.968923,
				"y" : 1.765008,
				"z" : 0.009346
			},
			"ed_camera_3d_angles" :
			{
				"x" : -0.760000,
				"y" : -0.370000
			},
			"Name" : "Missile",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/Heli/Missile/Missile.FBX"
		},
		{
			"type" : "MeshAsset",
			"uid" : 565853,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.576241,
				"m13" : 4.329760,
				"m14" : -1.509975,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -6.782899,
				"y" : 17.868773,
				"z" : -5.205387
			},
			"ed_camera_3d_angles" :
			{
				"x" : -3.850000,
				"y" : -1.570796
			},
			"Name" : "Tower",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/WatchTower/tower.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 395378,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.576241,
				"m13" : 4.329760,
				"m14" : -1.509975,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -6.782899,
				"y" : 17.868773,
				"z" : -5.205387
			},
			"ed_camera_3d_angles" :
			{
				"x" : -3.630000,
				"y" : -1.400797
			},
			"Name" : "TowerFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/WatchTower/tower.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 162650,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -10.307775,
				"m13" : 14.112370,
				"m14" : -1.659230,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -3.288475,
				"y" : 0.603546,
				"z" : 0.874616
			},
			"ed_camera_3d_angles" :
			{
				"x" : -7.110002,
				"y" : -0.040000
			},
			"Name" : "Fence",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/Fence/Fence.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 703539,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -10.307775,
				"m13" : 14.112370,
				"m14" : -1.659230,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -3.288475,
				"y" : 0.603546,
				"z" : 0.874616
			},
			"ed_camera_3d_angles" :
			{
				"x" : -5.090001,
				"y" : 0.310000
			},
			"Name" : "FenceFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/Fence/Fence.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 219960,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Mission1",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Mission1",
			"Count" : 5,
			"Node" : [
				{
					"type" : 1,
					"name" : "dangerZone",
					"pos" :
					{
						"x" : -187.500000,
						"y" : -115.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -138.500000,
						"y" : 57.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 4.500000,
						"y" : -138.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "helipad",
					"pos" :
					{
						"x" : 218.500000,
						"y" : 14.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "chopers_spawn",
					"pos" :
					{
						"x" : 212.500000,
						"y" : -114.500000
					},
					"prefix" : ""
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 341299,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.576241,
				"m13" : 4.329760,
				"m14" : -1.509975,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -3.478316,
				"y" : 16.967777,
				"z" : -1.005256
			},
			"ed_camera_3d_angles" :
			{
				"x" : 9.510015,
				"y" : -1.160797
			},
			"Name" : "Radar",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/Radar/Radar.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 270111,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : 9.048550,
				"y" : 10.582150,
				"z" : -11.397861
			},
			"ed_camera_3d_angles" :
			{
				"x" : 2.140000,
				"y" : -0.450000
			},
			"Name" : "RadarExp",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/Radar/RadarExp.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 666440,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.989473,
				"y" : 7.936901,
				"z" : 0.142858
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "AATankBody",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/AATank/AATankBody.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 925496,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.009027,
				"y" : 8.356915,
				"z" : -1.317546
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "MD500Body",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/MD500/MD500Body.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 957367,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.992940,
				"y" : 7.713573,
				"z" : 0.465101
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "AATankTower",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/AATank/AATankTower.FBX"
		},
		{
			"type" : "MeshAsset",
			"uid" : 196390,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -436.797791,
				"y" : 170.212799,
				"z" : -235.255966
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.020000,
				"y" : -0.390000
			},
			"Name" : "AATankFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/AATank/AATankFrac.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 760565,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.007215,
				"y" : 8.764021,
				"z" : -1.077420
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "MD500Frac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/MD500/MD500Frac.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : true,
					"group" : 1
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 938231,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Mission2",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Mission2",
			"Count" : 2,
			"Node" : [
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -269.500000,
						"y" : -44.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : -273.500000,
						"y" : -148.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 2,
					"Count" : 0,
					"Link" : [
					]
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 883202,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -34.827854,
				"y" : 22.110086,
				"z" : 0.003662
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "CommandCenter",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/CommandCenter/CommandCenter.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 487316,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -31.673321,
				"y" : 20.856791,
				"z" : 0.003662
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.590000
			},
			"Name" : "CommandCenterFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Worlds/Common/CommandCenter/CommandCenterFrac.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 721850,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -15.007215,
				"y" : 7.322640,
				"z" : -0.302909
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "MD500Rotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Units/MD500/MD500Rotor.FBX"
		}
	],
	"SceneObject" : [
		{
			"type" : "MeshInstance",
			"uid" : 993356,
			"Name" : "HeliBody",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 0.886275,
							"g" : 0.996078,
							"b" : 0.941176,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 517350,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 0.691575,
						"m13" : -0.069183,
						"m14" : 6.096550,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 870276,
			"ed_camera_2d" :
			{
				"x" : 132.000000,
				"y" : -26.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Main",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 399623,
			"Count" : 7,
			"Node" : [
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 993356,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 750965,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 179852,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 871194,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 812521,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "Camera3D",
			"uid" : 750965,
			"transform" :
			{
				"m0" : 0.644249,
				"m1" : 0.000000,
				"m2" : -0.764816,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.764816,
				"m9" : 0.000000,
				"m10" : 0.644249,
				"m11" : 0.000000,
				"m12" : -13.501951,
				"m13" : 3.876631,
				"m14" : -3.876961,
				"m15" : 1.000000
			},
			"Name" : "Camera",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"fov" : 45.000000
		},
		{
			"type" : "Terrain",
			"uid" : 729549,
			"Name" : "Terrain",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"ScaleH" : 3.000000,
			"ScaleV" : 0.100000,
			"Texture" : "Assets/Worlds/Desert/Level1.psd",
			"Heightmap" : "",
			"Color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 1.000000,
				"a" : 1.000000
			}
		},
		{
			"type" : "MeshInstance",
			"uid" : 179852,
			"Name" : "HeliMainRotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 463650,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 12.286386,
						"m13" : 13.472503,
						"m14" : -6.338789,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 871194,
			"Name" : "HeliTailRotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 6748,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 6.009632,
						"m13" : 12.726370,
						"m14" : -2.477551,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 812521,
			"Name" : "HeliPad",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 855766,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 51.523666,
						"m13" : 0.886969,
						"m14" : 295.408264,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "ControlsAliases",
			"uid" : 967061,
			"Name" : "ControlsAliases",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Aliases" : "control_aliases"
		},
		{
			"type" : "MeshInstance",
			"uid" : 462320,
			"Name" : "Bullets",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 685322,
			"inst_trans" : [
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 186695,
			"Name" : "Missiles",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 66910,
			"inst_trans" : [
			]
		},
		{
			"type" : "GenericMarker",
			"uid" : 331161,
			"Name" : "dangerZone",
			"State" : 0,
			"Group" : "",
			"Layer" : "",
			"scene_group" : "",
			"full_shade" : false,
			"inst" :
			{
				"count" : 3,
				"Elem" : [
					{
						"radius" : 140.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 240.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 200.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -86.509102,
						"m13" : 0.000000,
						"m14" : 663.639465,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 115.180862,
						"m13" : -3.924001,
						"m14" : 542.098022,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 290.942047,
						"m13" : -3.924001,
						"m14" : 643.206177,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 54142,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Mission1",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 219960,
			"Count" : 5,
			"Node" : [
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 331161,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 991614,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 863654,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 371712,
			"Name" : "Radar",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 3,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 341299,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 619.791992,
						"m13" : 0.380164,
						"m14" : 40.073883,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -520.490723,
						"m13" : 0.288222,
						"m14" : -341.625854,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -358.872711,
						"m13" : -0.316122,
						"m14" : 707.489075,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 64375,
			"Name" : "RadarExp",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 270111,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 911429,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "RadarScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 981991,
			"Count" : 7,
			"Node" : [
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 371712,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 64375,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "Radar",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "RadarExp",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "explosion",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 83479,
			"Name" : "M1_MD500Body",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 925496,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 968930,
			"Name" : "M1_HeliPad",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 855766,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 33.012337,
						"m13" : -0.050773,
						"m14" : 517.487732,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "GenericMarker",
			"uid" : 991614,
			"Name" : "M1_Helipad_Marker",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"scene_group" : "",
			"full_shade" : true,
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 32.484943,
						"m13" : -0.476402,
						"m14" : 517.381653,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "PhysBox",
			"uid" : 740099,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 11.318213,
				"m13" : 1.596654,
				"m14" : 548.391846,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 734681,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 26.621805,
				"m13" : 1.596654,
				"m14" : 563.906433,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 234502,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 2.583266,
				"m13" : 1.596654,
				"m14" : 529.150940,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 944156,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 3.755233,
				"m13" : 1.596654,
				"m14" : 507.272919,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 422877,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 39.330212,
				"m13" : 1.596654,
				"m14" : 535.565674,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 1015533,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 23.820313,
				"m13" : 1.596654,
				"m14" : 487.475098,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 457441,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 55.568226,
				"m13" : 1.596654,
				"m14" : 514.861450,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "MeshInstance",
			"uid" : 830041,
			"Name" : "M1_AATankBody",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 5,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 666440,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 0.685487,
						"m1" : 0.000000,
						"m2" : -0.728084,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.728084,
						"m9" : 0.000000,
						"m10" : 0.685487,
						"m11" : 0.000000,
						"m12" : 44.754971,
						"m13" : 0.145794,
						"m14" : 557.680969,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : -0.358480,
						"m1" : 0.000000,
						"m2" : -0.933537,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.933537,
						"m9" : 0.000000,
						"m10" : -0.358480,
						"m11" : 0.000000,
						"m12" : 70.581337,
						"m13" : 0.145794,
						"m14" : 503.192566,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : -0.965043,
						"m1" : 0.000000,
						"m2" : 0.262090,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : -0.262090,
						"m9" : 0.000000,
						"m10" : -0.965043,
						"m11" : 0.000000,
						"m12" : -9.350969,
						"m13" : 0.145794,
						"m14" : 523.754211,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : -0.976509,
						"m1" : 0.000000,
						"m2" : -0.215478,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.215478,
						"m9" : 0.000000,
						"m10" : -0.976509,
						"m11" : 0.000000,
						"m12" : 36.033863,
						"m13" : 0.145794,
						"m14" : 479.967682,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : -0.064078,
						"m1" : 0.000000,
						"m2" : -0.997944,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.997944,
						"m9" : 0.000000,
						"m10" : -0.064078,
						"m11" : 0.000000,
						"m12" : 45.754971,
						"m13" : 0.145794,
						"m14" : 500.820282,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 618064,
			"Name" : "M1_AATankFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 196390,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 253986,
			"Name" : "M1_AATankTower",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 957367,
			"inst_trans" : [
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 1029663,
			"ed_camera_2d" :
			{
				"x" : 39.000000,
				"y" : 16.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "M1_ATankScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 573432,
			"Count" : 8,
			"Node" : [
				{
					"callback_type" : "M1_AATankBody",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M1_AATankFrac",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "explosion",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 830041,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 618064,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 253986,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 151339,
			"Name" : "M1_MD500Frac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 760565,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 778559,
			"ed_camera_2d" :
			{
				"x" : 39.000000,
				"y" : 16.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "M1_MD500Script",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 196094,
			"Count" : 8,
			"Node" : [
				{
					"callback_type" : "M1_MD500Body",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M1_MD500Frac",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "explosion",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 83479,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 151339,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 914502,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "GenericMarker",
			"uid" : 863654,
			"Name" : "M1_MD500_Markers",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"scene_group" : "",
			"full_shade" : true,
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 0.168627,
							"g" : 0.850980,
							"b" : 0.443137,
							"a" : 1.000000
						}
					}
				]
			},
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 10.797109,
						"m13" : 9.066885,
						"m14" : 539.900879,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 298783,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Mission2",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 938231,
			"Count" : 2,
			"Node" : [
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 60478,
			"Name" : "M2_CommandCenter",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 3,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 883202,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -50.503536,
						"m13" : -0.571652,
						"m14" : 89.750336,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -628.121460,
						"m13" : -0.000016,
						"m14" : 487.679413,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 645.005981,
						"m13" : -0.961528,
						"m14" : 292.713013,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 738673,
			"Name" : "M2_CommandCenterFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 487316,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 899232,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "M2_CommandCenterScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 981991,
			"Count" : 7,
			"Node" : [
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 60478,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 738673,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M2_CommandCenter",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M2_CommandCenterFrac",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "explosion",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 742728,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "BulletsScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 981499,
			"Count" : 4,
			"Node" : [
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 462320,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "Bullets",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 847814,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "MissilesScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 113658,
			"Count" : 4,
			"Node" : [
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 186695,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "Missiles",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 914502,
			"Name" : "M1_MD500Rotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 721850,
			"inst_trans" : [
			]
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : 517350,
			"asset_name" : "HeliBody",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 993356,
					"inst_name" : "HeliBody"
				}
			]
		},
		{
			"asset_uid" : 399623,
			"asset_name" : "Main",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 870276,
					"inst_name" : "Main"
				}
			]
		},
		{
			"asset_uid" : 463650,
			"asset_name" : "HeliMainRotor",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 179852,
					"inst_name" : "HeliMainRotor"
				}
			]
		},
		{
			"asset_uid" : 6748,
			"asset_name" : "HeliTailRotor",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 871194,
					"inst_name" : "HeliTailRotor"
				}
			]
		},
		{
			"asset_uid" : 855766,
			"asset_name" : "HeliPad",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 812521,
					"inst_name" : "HeliPad"
				}
			]
		},
		{
			"asset_uid" : 685322,
			"asset_name" : "Bullet",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 462320,
					"inst_name" : "Bullets"
				}
			]
		},
		{
			"asset_uid" : 66910,
			"asset_name" : "Missile",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 186695,
					"inst_name" : "Missiles"
				}
			]
		},
		{
			"asset_uid" : 219960,
			"asset_name" : "Mission1",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 54142,
					"inst_name" : "Mission1"
				}
			]
		},
		{
			"asset_uid" : 341299,
			"asset_name" : "Radar",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 371712,
					"inst_name" : "Radar"
				}
			]
		},
		{
			"asset_uid" : 270111,
			"asset_name" : "RadarExp",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 64375,
					"inst_name" : "RadarExp"
				}
			]
		},
		{
			"asset_uid" : 981991,
			"asset_name" : "Buildings",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 911429,
					"inst_name" : "RadarScript"
				}
			]
		},
		{
			"asset_uid" : 925496,
			"asset_name" : "MD500Body",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 83479,
					"inst_name" : "M1_MD500Body"
				}
			]
		},
		{
			"asset_uid" : 855766,
			"asset_name" : "HeliPad",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 968930,
					"inst_name" : "M1_HeliPad"
				}
			]
		},
		{
			"asset_uid" : 666440,
			"asset_name" : "AATankBody",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 830041,
					"inst_name" : "M1_AATankBody"
				}
			]
		},
		{
			"asset_uid" : 196390,
			"asset_name" : "AATankFrac",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 618064,
					"inst_name" : "M1_AATankFrac"
				}
			]
		},
		{
			"asset_uid" : 957367,
			"asset_name" : "AATankTower",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 253986,
					"inst_name" : "M1_AATankTower"
				}
			]
		},
		{
			"asset_uid" : 573432,
			"asset_name" : "AATank",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 1029663,
					"inst_name" : "M1_ATankScript"
				}
			]
		},
		{
			"asset_uid" : 760565,
			"asset_name" : "MD500Frac",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 151339,
					"inst_name" : "M1_MD500Frac"
				}
			]
		},
		{
			"asset_uid" : 196094,
			"asset_name" : "MD500",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 778559,
					"inst_name" : "M1_MD500Script"
				}
			]
		},
		{
			"asset_uid" : 938231,
			"asset_name" : "Mission2",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 298783,
					"inst_name" : "Mission2"
				}
			]
		},
		{
			"asset_uid" : 883202,
			"asset_name" : "CommandCenter",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 60478,
					"inst_name" : "M2_CommandCenter"
				}
			]
		},
		{
			"asset_uid" : 487316,
			"asset_name" : "CommandCenterFrac",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 738673,
					"inst_name" : "M2_CommandCenterFrac"
				}
			]
		},
		{
			"asset_uid" : 981991,
			"asset_name" : "Buildings",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 899232,
					"inst_name" : "M2_CommandCenterScript"
				}
			]
		},
		{
			"asset_uid" : 981499,
			"asset_name" : "Bullets",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 742728,
					"inst_name" : "BulletsScript"
				}
			]
		},
		{
			"asset_uid" : 113658,
			"asset_name" : "Missiles",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 847814,
					"inst_name" : "MissilesScript"
				}
			]
		},
		{
			"asset_uid" : 721850,
			"asset_name" : "MD500Rotor",
			"instances" : [
				{
					"scene" : "Scene.sca",
					"inst_uid" : 914502,
					"inst_name" : "M1_MD500Rotor"
				}
			]
		}
	]
}