{

	"export_dir" : "",
	"start_scene" : 0,
	"scenes_count" : 2,
	"scenes" : [
		{
			"path" : "Scene.sca",
			"selected_object" : 778559,
			"selected_object_asset" : false,
			"include" : [
				{
					"path" : "CoreScripts/CoreScripts.sca"
				}
			]
		},
		{
			"path" : "CoreScripts/CoreScripts.sca",
			"selected_object" : -1,
			"selected_object_asset" : false,
			"include" : [
			]
		}
	],
	"selected_scene" : "Scene.sca",
	"nodes" : [
		{
			"name" : "CoreScripts",
			"type" : 1
		},
		{
			"name" : "Scene",
			"type" : 1
		},
		{
			"name" : "",
			"type" : 2
		}
	],
	"layers" : [
	],
	"groups" : [
	]
}