{

	"uid" : 21232,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera_zoom" : 1.000000,
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "UIViewAsset",
			"uid" : 318456,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Menu",
			"x" : 588.407227,
			"y" : 278.493683,
			"width" : 500.000000,
			"height" : 500.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"Childs" : [
				{
					"type" : "UIImageAsset",
					"uid" : 777202,
					"Name" : "Background",
					"State" : 2,
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 500.000000,
					"height" : 500.000000,
					"horz_size" : 1,
					"vert_size" : 1,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 0.333333,
						"g" : 0.474510,
						"b" : 0.141176,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 0,
						"height" : 0,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "",
						"texMode" : 0,
						"texFilter" : 1,
						"count" : 0,
						"Rect" : [
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIButtonAsset",
					"uid" : 360435,
					"Name" : "Level1Btn",
					"State" : 2,
					"SoundName" : "",
					"x" : 0.000000,
					"y" : 140.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 200.000000,
					"height" : 50.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
						{
							"type" : "UIImageAsset",
							"uid" : 382718,
							"Name" : "Back",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 200.000000,
							"height" : 50.000000,
							"horz_size" : 1,
							"vert_size" : 1,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 0.152941,
								"g" : 0.619608,
								"b" : 0.317647,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 0,
								"height" : 0,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "",
								"texMode" : 0,
								"texFilter" : 1,
								"count" : 0,
								"Rect" : [
								]
							},
							"Childs" : [
							]
						},
						{
							"type" : "UILabelAsset",
							"uid" : 1015550,
							"Name" : "Label",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 200.000000,
							"height" : 50.000000,
							"horz_size" : 1,
							"vert_size" : 1,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"font_name" : "settings/helvetica",
							"font_height" : 15,
							"text" : "Level1",
							"text_horz_align" : 1,
							"text_vert_align" : 1,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIButtonAsset",
					"uid" : 423924,
					"Name" : "Level2Btn",
					"State" : 2,
					"SoundName" : "",
					"x" : -2.856346,
					"y" : 242.828476,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 200.000000,
					"height" : 50.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
						{
							"type" : "UIImageAsset",
							"uid" : 382718,
							"Name" : "Back",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 200.000000,
							"height" : 50.000000,
							"horz_size" : 1,
							"vert_size" : 1,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 0.152941,
								"g" : 0.619608,
								"b" : 0.317647,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 0,
								"height" : 0,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "",
								"texMode" : 0,
								"texFilter" : 1,
								"count" : 0,
								"Rect" : [
								]
							},
							"Childs" : [
							]
						},
						{
							"type" : "UILabelAsset",
							"uid" : 1015550,
							"Name" : "Label",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 200.000000,
							"height" : 50.000000,
							"horz_size" : 1,
							"vert_size" : 1,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"font_name" : "settings/helvetica",
							"font_height" : 15,
							"text" : "Level2",
							"text_horz_align" : 1,
							"text_vert_align" : 1,
							"Childs" : [
							]
						}
					]
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 294655,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "MenuScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"filename" : "MenuScript.sns",
			"main_class" : "Menu",
			"Count" : 4,
			"Node" : [
				{
					"type" : 1,
					"name" : "view",
					"pos" :
					{
						"x" : -145.500000,
						"y" : -139.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnLevelBtn",
					"pos" :
					{
						"x" : -55.500000,
						"y" : 50.500000
					},
					"param_type" : 2,
					"call_type" : 0,
					"priority" : 0,
					"Count" : 2,
					"Link" : [
						{
							"node" : 2,
							"param" : "Level1",
							"param2" : "",
							"param3" : ""
						},
						{
							"node" : 3,
							"param" : "Level2",
							"param2" : "",
							"param3" : ""
						}
					]
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : -332.500000,
						"y" : -15.500000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : -331.500000,
						"y" : 97.500000
					}
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		}
	],
	"SceneObject" : [
		{
			"type" : "UIViewInstance",
			"uid" : 448249,
			"Name" : "Menu",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"x" : 0.000000,
			"y" : 0.000000,
			"horz_align" : 0,
			"vert_align" : 3,
			"width" : 2055.140869,
			"height" : 1024.000000,
			"horz_size" : 1,
			"vert_size" : 1,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"source_uid" : 318456,
			"Childs" : [
				{
					"type" : "UIImageAssetInst",
					"uid" : 777202,
					"State" : 2,
					"color" :
					{
						"r" : 0.333333,
						"g" : 0.474510,
						"b" : 0.141176,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIButtonAssetInst",
					"uid" : 360435,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UIImageAssetInst",
							"uid" : 382718,
							"State" : 2,
							"color" :
							{
								"r" : 0.152941,
								"g" : 0.619608,
								"b" : 0.317647,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						},
						{
							"type" : "UILabelAssetInst",
							"uid" : 1015550,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "Level1",
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIButtonAssetInst",
					"uid" : 423924,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UIImageAssetInst",
							"uid" : 382718,
							"State" : 2,
							"color" :
							{
								"r" : 0.152941,
								"g" : 0.619608,
								"b" : 0.317647,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						},
						{
							"type" : "UILabelAssetInst",
							"uid" : 1015550,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "Level2",
							"Childs" : [
							]
						}
					]
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 709616,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "MenuScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 294655,
			"Count" : 4,
			"Node" : [
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 448249,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnDown",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 448249,
									"child_uid" : 360435,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnDown",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 448249,
									"child_uid" : 423924,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : 294655,
			"asset_name" : "MenuScript",
			"instances" : [
				{
					"scene" : "Assets/MainMenu/MainMenu.sca",
					"inst_uid" : 709616,
					"inst_name" : "MenuScript"
				}
			]
		}
	]
}