{

	"uid" : 45216,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera_zoom" : 1.000000,
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "MeshAsset",
			"uid" : 250818,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.895072,
				"y" : 11.522066,
				"z" : 0.003662
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "VillageHouse1",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Mehses/Buildings/VillageHouse1/VillageHouse1.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 523242,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.895072,
				"y" : 11.522066,
				"z" : 0.003662
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "VillageHouse1Frac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Mehses/Buildings/VillageHouse1/VillageHouse1Frac.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1
				}
			]
		}
	],
	"SceneObject" : [
	],
	"asset_instances" : [
	]
}