namespace Level2
{
    class Mission3 : Mission
    {
        //1
        EnemyPool@ generators;

        //2
        EnemyPool@ baracks;
        EnemyPool@ turrets;

        void OnInit()
        {
            main.RegisterMission(this);

            for (int i = 0; i<main.enemy_pools.get_length();i++)
            {
                auto@ pool = main.enemy_pools[i];

                if (pool.enemy_name == "M3_Baracks")
                {
                    @baracks = @pool;
                    continue;
                }

                if (pool.enemy_name == "M3_TurretRPGBase")
                {
                    @turrets = @pool;
                    continue;
                }

                if (pool.enemy_name == "M3_Generator")
                {
                    @generators = @pool;
                    continue;
                }
            }

            curObjective = 0;
        }

        bool IsCompleted()
        {
            return curObjective == 2;
        }

        void Update(float dt) override
        {
            if (curObjective == 0)
            {
                ShowObjective("M3: Destroy generators");

                //if (CheckEnemies(generators) == 0)
                {
                    curObjective++;
                    core.scene.SetStateToGroup("L2_M3_Wall", 0);
                }
            }
            else
            if (curObjective == 1)
            {
                ShowObjective("M3: Destroy base");

                if (CheckEnemies(baracks) == 0 && CheckEnemies(turrets) == 0)
                {
                    curObjective++;
                }
            }
        }
    }
}