namespace Level2
{
    class Mission2 : Mission
    {
        //1
        EnemyPool@ sams;

        void OnInit()
        {
            main.RegisterMission(this);

            for (int i = 0; i<main.enemy_pools.get_length();i++)
            {
                auto@ pool = main.enemy_pools[i];

                if (pool.enemy_name == "M2_Sams")
                {
                    @sams = @pool;
                    continue;
                }
            }

            curObjective = 0;
        }

        bool IsCompleted()
        {
            return curObjective == 1;
        }

        void Update(float dt) override
        {
            if (curObjective == 0)
            {
                ShowObjective("M2: Destroy all SAMs");

                if (CheckEnemies(sams) == 0)
                {
                    curObjective++;
                }
            }
        }
    }
}