{

	"uid" : 0,
	"camera3d_angles" :
	{
		"x" : 51.820721,
		"y" : -1.210796
	},
	"camera3d_pos" :
	{
		"x" : 81.177582,
		"y" : 399.797882,
		"z" : -665.332581
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera_zoom" : 1.000000,
	"move_mode" : 1,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "SceneScriptAsset",
			"uid" : 219960,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Mission1",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Mission1",
			"class_namespace" : "",
			"Count" : 6,
			"Node" : [
				{
					"type" : 1,
					"name" : "dangerZone",
					"pos" :
					{
						"x" : -133.500000,
						"y" : -80.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -123.500000,
						"y" : 25.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 46.500000,
						"y" : -78.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "helipad",
					"pos" :
					{
						"x" : 233.500000,
						"y" : -38.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "chopers_spawn",
					"pos" :
					{
						"x" : 46.500000,
						"y" : 17.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "path_to_building",
					"pos" :
					{
						"x" : 231.500000,
						"y" : 60.500000
					},
					"prefix" : ""
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 938231,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Mission2",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Mission2",
			"class_namespace" : "",
			"Count" : 8,
			"Node" : [
				{
					"type" : 1,
					"name" : "main",
					"pos" :
					{
						"x" : -268.500000,
						"y" : -44.500000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : -262.500000,
						"y" : -143.500000
					},
					"param_type" : 0,
					"call_type" : 1,
					"priority" : 2,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "commandersSpawn",
					"pos" :
					{
						"x" : -78.500000,
						"y" : -143.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "commanders",
					"pos" :
					{
						"x" : -79.500000,
						"y" : -42.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "spySpawn",
					"pos" :
					{
						"x" : 100.500000,
						"y" : -151.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "spy",
					"pos" :
					{
						"x" : 101.500000,
						"y" : -46.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "Bombers",
					"pos" :
					{
						"x" : 293.500000,
						"y" : -156.500000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "BombersSpawn",
					"pos" :
					{
						"x" : 292.500000,
						"y" : -46.500000
					},
					"prefix" : ""
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 553688,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.965837,
				"y" : 7.819808,
				"z" : 0.305238
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "Bomber",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Meshes/Units/Bomber/Bomber.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		},
		{
			"type" : "MeshAsset",
			"uid" : 280503,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 0.000000,
				"m13" : 0.000000,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ed_camera_3d_pos" :
			{
				"x" : -14.965837,
				"y" : 7.819808,
				"z" : 0.305238
			},
			"ed_camera_3d_angles" :
			{
				"x" : 0.000000,
				"y" : -0.560000
			},
			"Name" : "BomberFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Mesh" : "Assets/Meshes/Units/Bomber/Bomber.FBX",
			"components" : [
				{
					"type" : "Phys3DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"object_for_submeshes" : false,
					"group" : 1,
					"controller_height" : 1.000000,
					"controller_radius" : 0.500000,
					"controller_z_align" : false,
					"controller_z_offset" : 0.000000
				}
			]
		}
	],
	"SceneObject" : [
		{
			"type" : "SceneScriptInst",
			"uid" : 870276,
			"ed_camera_2d" :
			{
				"x" : 132.000000,
				"y" : -26.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Main",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 399623,
			"Count" : 23,
			"Node" : [
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 993356,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 750965,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 179852,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 871194,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 812521,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 592497,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 664793,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "Terrain",
			"uid" : 729549,
			"Name" : "Terrain",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"ScaleH" : 3.000000,
			"ScaleV" : 0.100000,
			"Texture" : "Assets/Terrain/Level1.psd",
			"Heightmap" : "",
			"Color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 1.000000,
				"a" : 1.000000
			}
		},
		{
			"type" : "MeshInstance",
			"uid" : 812521,
			"Name" : "HeliPad",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 855766,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 51.523666,
						"m13" : 0.886969,
						"m14" : 295.408264,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "GenericMarker",
			"uid" : 331161,
			"Name" : "dangerZone",
			"State" : 0,
			"Group" : "",
			"Layer" : "",
			"scene_group" : "",
			"full_shade" : false,
			"is_path" : false,
			"inst" :
			{
				"count" : 3,
				"Elem" : [
					{
						"radius" : 140.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 240.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 200.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -86.509102,
						"m13" : 0.000000,
						"m14" : 663.639465,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 115.180862,
						"m13" : -3.924001,
						"m14" : 542.098022,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 290.942047,
						"m13" : -3.924001,
						"m14" : 643.206177,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 54142,
			"ed_camera_2d" :
			{
				"x" : 163.000000,
				"y" : -36.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Mission1",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 219960,
			"Count" : 6,
			"Node" : [
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 331161,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 968930,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 863654,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 991614,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 371712,
			"Name" : "Radar",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 3,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 341299,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 619.791992,
						"m13" : 0.380164,
						"m14" : 40.073883,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -520.490723,
						"m13" : 0.288222,
						"m14" : -341.625854,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -358.872711,
						"m13" : -0.316122,
						"m14" : 707.489075,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 64375,
			"Name" : "RadarExp",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 270111,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 911429,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "RadarScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 981991,
			"Count" : 8,
			"Node" : [
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 371712,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 64375,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "Radar",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "RadarExp",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "explosion",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 83479,
			"Name" : "M1_MD500Body",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 925496,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 968930,
			"Name" : "M1_HeliPad",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 855766,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 33.012337,
						"m13" : -0.050773,
						"m14" : 517.487732,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "GenericMarker",
			"uid" : 991614,
			"Name" : "M1_Helipad_Markers",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"scene_group" : "",
			"full_shade" : true,
			"is_path" : false,
			"inst" :
			{
				"count" : 3,
				"Elem" : [
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 35.667194,
						"m13" : 0.037153,
						"m14" : 518.023743,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 38.906601,
						"m13" : 0.037153,
						"m14" : 522.195129,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 39.530437,
						"m13" : 0.037153,
						"m14" : 533.335388,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "PhysBox",
			"uid" : 740099,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 11.318213,
				"m13" : 1.596654,
				"m14" : 548.391846,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 734681,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 26.621805,
				"m13" : 1.596654,
				"m14" : 563.906433,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 234502,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 2.583266,
				"m13" : 1.596654,
				"m14" : 529.150940,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 944156,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 3.755233,
				"m13" : 1.596654,
				"m14" : 507.272919,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 422877,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 39.330212,
				"m13" : 1.596654,
				"m14" : 535.565674,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 1015533,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 23.820313,
				"m13" : 1.596654,
				"m14" : 487.475098,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : 457441,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 55.568226,
				"m13" : 1.596654,
				"m14" : 514.861450,
				"m15" : 1.000000
			},
			"Name" : "PhysBox",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 7.000000,
			"SizeY" : 5.000000,
			"SizeZ" : 7.000000,
			"Is Static" : true
		},
		{
			"type" : "MeshInstance",
			"uid" : 830041,
			"Name" : "M1_AATankBody",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 5,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 666440,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 0.685487,
						"m1" : 0.000000,
						"m2" : -0.728084,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.728084,
						"m9" : 0.000000,
						"m10" : 0.685487,
						"m11" : 0.000000,
						"m12" : 44.754971,
						"m13" : 0.145794,
						"m14" : 557.680969,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : -0.358480,
						"m1" : 0.000000,
						"m2" : -0.933537,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.933537,
						"m9" : 0.000000,
						"m10" : -0.358480,
						"m11" : 0.000000,
						"m12" : 70.581337,
						"m13" : 0.145794,
						"m14" : 503.192566,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : -0.965043,
						"m1" : 0.000000,
						"m2" : 0.262090,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : -0.262090,
						"m9" : 0.000000,
						"m10" : -0.965043,
						"m11" : 0.000000,
						"m12" : -9.350969,
						"m13" : 0.145794,
						"m14" : 523.754211,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : -0.976509,
						"m1" : 0.000000,
						"m2" : -0.215478,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.215478,
						"m9" : 0.000000,
						"m10" : -0.976509,
						"m11" : 0.000000,
						"m12" : 36.033863,
						"m13" : 0.145794,
						"m14" : 479.967682,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : -0.064078,
						"m1" : 0.000000,
						"m2" : -0.997944,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.997944,
						"m9" : 0.000000,
						"m10" : -0.064078,
						"m11" : 0.000000,
						"m12" : 45.754971,
						"m13" : 0.145794,
						"m14" : 500.820282,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 618064,
			"Name" : "M1_AATankFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 196390,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 253986,
			"Name" : "M1_AATankTower",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 957367,
			"inst_trans" : [
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 1029663,
			"ed_camera_2d" :
			{
				"x" : 39.000000,
				"y" : 16.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "M1_ATankScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 573432,
			"Count" : 9,
			"Node" : [
				{
					"callback_type" : "M1_AATankBody",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M1_AATankFrac",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "explosion",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 830041,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 618064,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 253986,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 151339,
			"Name" : "M1_MD500Frac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 760565,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 778559,
			"ed_camera_2d" :
			{
				"x" : 39.000000,
				"y" : 16.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "M1_MD500Script",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 196094,
			"Count" : 9,
			"Node" : [
				{
					"callback_type" : "M1_MD500Body",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M1_MD500Frac",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "explosion",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 83479,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 151339,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 914502,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "GenericMarker",
			"uid" : 863654,
			"Name" : "M1_MD500_Markers",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"scene_group" : "",
			"full_shade" : true,
			"is_path" : false,
			"inst" :
			{
				"count" : 2,
				"Elem" : [
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 0.168627,
							"g" : 0.850980,
							"b" : 0.443137,
							"a" : 1.000000
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 0.168627,
							"g" : 0.850980,
							"b" : 0.443137,
							"a" : 1.000000
						}
					}
				]
			},
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -37.542236,
						"m13" : 9.066885,
						"m14" : 539.900879,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 67.088371,
						"m13" : 9.066885,
						"m14" : 593.226868,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 298783,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Mission2",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 938231,
			"Count" : 8,
			"Node" : [
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 1017497,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 699484,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 90924,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 791263,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 1022091,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 770449,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 60478,
			"Name" : "M2_CommandCenter",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 3,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 883202,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -50.503536,
						"m13" : -0.571652,
						"m14" : 89.750336,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -628.121460,
						"m13" : -0.000016,
						"m14" : 487.679413,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 645.005981,
						"m13" : -0.961528,
						"m14" : 292.713013,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 738673,
			"Name" : "M2_CommandCenterFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 487316,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 899232,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "M2_CommandCenterScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 981991,
			"Count" : 8,
			"Node" : [
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 60478,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 738673,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M2_CommandCenter",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M2_CommandCenterFrac",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "explosion",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 914502,
			"Name" : "M1_MD500Rotor",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 721850,
			"inst_trans" : [
			]
		},
		{
			"type" : "GenericMarker",
			"uid" : 1017497,
			"Name" : "M2_CommandersSpawn",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"scene_group" : "",
			"full_shade" : true,
			"is_path" : false,
			"inst" :
			{
				"count" : 3,
				"Elem" : [
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -51.429695,
						"m13" : -0.324364,
						"m14" : 75.374863,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -628.205017,
						"m13" : -0.118548,
						"m14" : 473.932404,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 644.039368,
						"m13" : -0.108359,
						"m14" : 278.751770,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 699484,
			"Name" : "M2_Commanders",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 938453,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 471983,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "M2_PowerPlantScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 981991,
			"Count" : 8,
			"Node" : [
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 433649,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 937534,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M2_PowerPlant",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M2_PowerPlantFrac",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "explosion",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 433649,
			"Name" : "M2_PowerPlant",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 52907,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -652.785217,
						"m13" : -0.694668,
						"m14" : -437.175171,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 61049,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "M2_BarracksScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 981991,
			"Count" : 8,
			"Node" : [
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 425982,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 742158,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M2_Barracks",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M2_BarracksFrac",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "explosion",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 425982,
			"Name" : "M2_Barracks",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 828805,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 609.818176,
						"m13" : 0.247344,
						"m14" : -273.230316,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 742158,
			"Name" : "M2_BarracksFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 434599,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 791263,
			"Name" : "M2_Spy",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 938453,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 605.459106,
						"m13" : -1.351102,
						"m14" : -270.797089,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "GenericMarker",
			"uid" : 90924,
			"Name" : "M2_SpySpawn",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"scene_group" : "",
			"full_shade" : true,
			"is_path" : false,
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 608.713196,
						"m13" : 0.650307,
						"m14" : -289.767609,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 937534,
			"Name" : "M2_PowerPalntFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 112150,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 1022091,
			"Name" : "M2_Bombers",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 553688,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "GenericMarker",
			"uid" : 770449,
			"Name" : "M2_BombersSpawn",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"scene_group" : "",
			"full_shade" : true,
			"is_path" : false,
			"inst" :
			{
				"count" : 3,
				"Elem" : [
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 794.000549,
						"m13" : 12.844624,
						"m14" : -86.137993,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -804.858154,
						"m13" : 14.730062,
						"m14" : -273.946503,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 407.110596,
						"m13" : 15.251493,
						"m14" : 801.119446,
						"m15" : 1.000000
					}
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 728092,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "M2_VillageHousesScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 981991,
			"Count" : 8,
			"Node" : [
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 886876,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 586066,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M2_VillageHouse",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M2_VillageHouseFrac",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "explosion",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 886876,
			"Name" : "M2_VillageHouse",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"asset_uid" : 250818,
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -26.273252,
						"m13" : -0.221518,
						"m14" : -478.299988,
						"m15" : 1.000000
					}
				}
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 586066,
			"Name" : "M2_VillageHouseFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 523242,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "MeshInstance",
			"uid" : 574724,
			"Name" : "M2_BombersFrac",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 280503,
			"inst_trans" : [
			],
			"components" : [
				{
					"type" : "Phys3DCompInst"
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 686748,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "M2_BombersScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 309746,
			"Count" : 8,
			"Node" : [
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 1022091,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 574724,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M2_Bombers",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "M2_BombersFrac",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "explosion",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 847814,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "MissilesScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 113658,
			"Count" : 5,
			"Node" : [
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 186695,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "Missiles",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 742728,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "BulletsScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 981499,
			"Count" : 5,
			"Node" : [
				{
					"callback_type" : "OnContactStart",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 462320,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "Bullets",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 870276,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : 219960,
			"asset_name" : "Mission1",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 54142,
					"inst_name" : "Mission1"
				}
			]
		},
		{
			"asset_uid" : 938231,
			"asset_name" : "Mission2",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 298783,
					"inst_name" : "Mission2"
				}
			]
		},
		{
			"asset_uid" : 553688,
			"asset_name" : "Bomber",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 1022091,
					"inst_name" : "M2_Bombers"
				}
			]
		},
		{
			"asset_uid" : 280503,
			"asset_name" : "BomberFrac",
			"instances" : [
				{
					"scene" : "Assets/Levels/Level1/Level1.sca",
					"inst_uid" : 574724,
					"inst_name" : "M2_BombersFrac"
				}
			]
		}
	]
}